//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 172.142164 on Stable branch
// Generated with ALiVE version 1.3.5.1705161
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class GALACTIC_REPUBLIC {
        displayName = "SW Galactic Republic";
        side = 1;
        flag = "";
        icon = "\SWOP_Main\galac.paa";
        priority = 99;
    };
};

class CfgGroups {
    class WEST {

        class GALACTIC_REPUBLIC {
            name = "SW Galactic Republic";

            class Infantry {
                name = "Infantry";

                class galacticrepublic_infantry_101st_legion {
                    name = "101st Legion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_101_Doom";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_a";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_a";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_mg";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_shield";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_shield";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101_a";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_101";
                    };
                };

                class galacticrepublic_infantry_104th_battalion {
                    name = "104th Battalion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_104_wolf";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_a";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_a";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_a";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_comet";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_boost";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_sinker";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_104_mg";
                    };
                };

                class galacticrepublic_infantry_212th_attack_battalion {
                    name = "212th Attack Battalion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_212_boil";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_AA";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_AA";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_a";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_a";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212_mg";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_212";
                    };
                };

                class galacticrepublic_infantry_442nd_siege_battalion {
                    name = "442nd Siege Battalion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_442";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_a";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_a";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_a";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_a";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_mg";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_442_mg";
                    };
                };

                class galacticrepublic_infantry_501st_legion {
                    name = "501st Legion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_501_Rex";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_AA";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_AA";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_a";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_a";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_a";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_mg";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_Sync";
                    };
                    class Unit9 {
                        position[] = { 25 , -25 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_501_Denal";
                    };
                };

                class galacticrepublic_infantry_74th_legion {
                    name = "74th Legion";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_74_Rhino";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_Scalpel";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_BARC";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_mg";
                    };
                    class Unit9 {
                        position[] = { 25 , -25 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_74_AA";
                    };
                };

                class galacticrepublic_infantry_coruscant_guard {
                    name = "Coruscant Guard";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_CG_Fox";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_Thorn";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_mg";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_shield";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_sniper";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_a";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_a";
                    };
                    class Unit9 {
                        position[] = { 25 , -25 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_CG_a";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

                class galacticrepublic_specops_327th_star_corps {
                    name = "327th Star Corps";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_327_Bly";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327_a";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327_a";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327_sniper";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_327_sniper";
                    };
                };

                class galacticrepublic_specops_arc_troopers {
                    name = "ARC Troopers";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_ARC_Jesse";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_ARC_Fives2";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_ARC_Fives2";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_ARC_Jesse";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_ARC_Jesse";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_ARC_Jesse";
                    };
                };

                class galacticrepublic_specops_tango_company {
                    name = "Tango Company";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWOP_Tango_Edge";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_Tango_Pulsar";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_Tango_Havoc";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_Tango_Trap";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_Tango_Ox";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWOP_Tango_Scythe";
                    };
                };

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

                class galacticrepublic_armored_sabre_platoon {
                    name = "Sabre Platoon";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "O_JM_TX130r_1";
                    };
                    class Unit1 {
                        position[] = { 12 , -13 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "O_JM_TX130m1r_1";
                    };
                    class Unit2 {
                        position[] = { -12 , -13 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "O_JM_TX130m1r_1";
                    };
                    class Unit3 {
                        position[] = { 24 , -25 , 0 };
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "O_JM_TX130m2r_1";
                    };
                };

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

                class galacticrepublic_air_arc_170_starfighter {
                    name = "ARC-170 Starfighter";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_air.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "swop_arc_t";
                    };
                };

                class galacticrepublic_air_laat_gunship {
                    name = "LAAT Gunship";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_air.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "swop_LAAT";
                    };
                };

                class galacticrepublic_air_laat_gunship_104th {
                    name = "LAAT Gunship (104th)";
                    side = 1;
                    faction = "GALACTIC_REPUBLIC";
                    icon = "\A3\ui_f\data\map\markers\nato\b_air.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "swop_LAATwolf";
                    };
                };

            };


        };

    };
};


class CBA_Extended_EventHandlers_base;

class CfgVehicles {

    class SW_BARC_base;
    class SW_BARC_base_OCimport_01 : SW_BARC_base { scope = 0; class EventHandlers; };
    class SW_BARC_base_OCimport_02 : SW_BARC_base_OCimport_01 { scope = 0; class EventHandlers; };


    class SW_BARC : SW_BARC_base_OCimport_02 {
        author = "[RM] Cpt Smith";
        scope = 2;
        scopeCurator = 2;
        displayName = "BARC speeder bike";
        side = 1;
        faction = "GALACTIC_REPUBLIC";
        crew = "SWOP_Clonetrooper";


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

};