//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 172.142223 on Stable branch
// Generated with ALiVE version 1.3.6.1706261
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class SW_Civs {
        displayName = "Star Wars Civilans";
        side = 3;
        flag = "#(argb,8,8,3)color(1,1,1,1)";
        icon = "#(argb,8,8,3)color(1,1,1,1)";
        priority = 0;
    };
};

class CfgGroups {
    class Civilian {

        class SW_Civs {
            name = "Star Wars Civilans";

            class Infantry {
                name = "Infantry";

            };

            class SpecOps {
                name = "Special Forces";

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};


class CBA_Extended_EventHandlers_base;

class CfgVehicles {

    class SWOP_Rebel_cloud_com;
    class SWOP_Rebel_cloud_com_OCimport_01 : SWOP_Rebel_cloud_com { scope = 0; class EventHandlers; };
    class SWOP_Rebel_cloud_com_OCimport_02 : SWOP_Rebel_cloud_com_OCimport_01 { class EventHandlers; };

    class O_JM_landspeeder_1;
    class O_JM_landspeeder_1_OCimport_01 : O_JM_landspeeder_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_JM_landspeeder_1_OCimport_02 : O_JM_landspeeder_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class CargoTurret_01;
        };
    };

    class SW_SpeederBikeR;
    class SW_SpeederBikeR_OCimport_01 : SW_SpeederBikeR { scope = 0; class EventHandlers; class Turrets; };
    class SW_SpeederBikeR_OCimport_02 : SW_SpeederBikeR_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class CargoTurret_01;
        };
    };


    class C_SWCivs_Man_1_01 : SWOP_Rebel_cloud_com_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 1";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebSc_Gr_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_2_01 : C_SWCivs_Man_1_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 2";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebSc_G_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_3_01 : C_SWCivs_Man_2_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 3";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebSc_Br_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_4_01 : C_SWCivs_Man_3_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 4";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebSc_B_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_5_01 : C_SWCivs_Man_4_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 5";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['Dreamer_F_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_6_01 : C_SWCivs_Man_5_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 6";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebD_weequay_rebelI_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_7_01 : C_SWCivs_Man_6_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 7";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebF_vurkI_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_8_01 : C_SWCivs_Man_7_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 8";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebD_vurkI_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_9_01 : C_SWCivs_Man_8_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 9";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebU_Twilek2I_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_10_01 : C_SWCivs_Man_9_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 10";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebD_Twilek2I_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_11_01 : C_SWCivs_Man_10_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 11";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebU_TrandoI_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Man_12_01 : C_SWCivs_Man_11_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Man 12";
        side = 3;
        faction = "SW_Civs";

        identityTypes[] = { "Head_TK" , "LanguageENG_F" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],[],['RebF_FSI_CombatUniform',[['ACE_fieldDressing',2],['ACE_morphine',1],['SWOP_termDet_G',2,1]]],[],[],'','',[],['ItemMap','','ItemRadio','ItemCompass','ItemWatch','']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Civilian_Car_1_01 : O_JM_landspeeder_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Civilian Car 1";
        side = 3;
        faction = "SW_Civs";
        crew = "";

        class Turrets : Turrets {
            class CargoTurret_01 : CargoTurret_01 { gunnerType = ""; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class C_SWCivs_Civilian_Speeder_01 : SW_SpeederBikeR_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Civilian Speeder";
        side = 3;
        faction = "SW_Civs";
        crew = "SWOP_Rebel_wood_serg";

        class Turrets : Turrets {
            class CargoTurret_01 : CargoTurret_01 { gunnerType = ""; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

};