class CfgPatches {
    class pog_cdf {
        units[] = {
            "I_pogcdf_T80BV_01",
            "I_pogcdf_T80B_01",
            "I_pogcdf_BRDM_2_01",
            "I_pogcdf_BRDM_29P148_01",
            "I_pogcdf_BRDM_2UM_01",
            "I_pogcdf_BRDM_2UM_Armed_01",
            "I_pogcdf_Rifleman_01",
            "I_pogcdf_Rifleman_M70_01",
            "I_pogcdf_Rifleman_Light_01",
            "I_pogcdf_Rifleman_GP_25_01",
            "I_pogcdf_Machine_Gunner_01",
            "I_pogcdf_Marksman_01",
            "I_pogcdf_General_01",
            "I_pogcdf_Officer_01",
            "I_pogcdf_Squad_Leader_01",
            "I_pogcdf_AT_Specialist_01",
            "I_pogcdf_AA_Specialist_01",
            "I_pogcdf_Medic_01",
            "I_pogcdf_Engineer_01",
            "I_pogcdf_Crew_01",
            "I_pogcdf_Crew_Commander_01",
            "I_pogcdf_Rifleman_02",
            "I_pogcdf_Rifleman_Light_02",
            "I_pogcdf_Auto_Rifleman_M249_01",
            "I_pogcdf_Machine_Gunner_02",
            "I_pogcdf_Marksman_02",
            "I_pogcdf_Officer_02",
            "I_pogcdf_Squad_Leader_02",
            "I_pogcdf_AT_Specialist_02",
            "I_pogcdf_AA_Specialist_02",
            "I_pogcdf_Medic_02",
            "I_pogcdf_Engineer_02",
            "I_pogcdf_Crew_02",
            "I_pogcdf_M252_01",
            "I_pogcdf_2A18M_D30A_01",
            "I_pogcdf_2A18M_D30A_AT_01",
            "I_pogcdf_AGS_30_6P17_01",
            "I_pogcdf_NSV_6T7_01",
            "I_pogcdf_DSHkM_Minitripod_01",
            "I_pogcdf_DShKM_01",
            "I_pogcdf_ZU_23_2_01",
            "I_pogcdf_9K38_Djigit_01",
            "I_pogcdf_SPG_9_01",
            "I_pogcdf_SPG_9M_01",
            "I_pogcdf_UAZ_3151_01",
            "I_pogcdf_UAZ_3151_Open_01",
            "I_pogcdf_UAZ_3151_DShKM_01",
            "I_pogcdf_UAZ_3151_AGS_30_01",
            "I_pogcdf_UAZ_3151_SPG_01",
            "I_pogcdf_Ural_4320_01",
            "I_pogcdf_Ural_4320_Open_01",
            "I_pogcdf_Ural_4320_Fuel_01",
            "I_pogcdf_Ural_4320_ZU_23_01",
            "I_pogcdf_BM_21_01",
            "I_pogcdf_GAZ_66_01",
            "I_pogcdf_GAZ_66_Open_01",
            "I_pogcdf_GAZ_66_Flatbed_01",
            "I_pogcdf_GAZ_66_Open_Flatbed_01",
            "I_pogcdf_GAZ_66_AP_2_01",
            "I_pogcdf_GAZ_66_ESB_8IM_01",
            "I_pogcdf_GAZ_66_R142N_01",
            "I_pogcdf_GAZ_66_Ammo_01",
            "I_pogcdf_GAZ_66_ZU_23_01",
            "I_pogcdf_BTR_60PB_01",
            "I_pogcdf_BTR_70_01",
            "I_pogcdf_BMP_1_01",
            "I_pogcdf_BMP_1P_01",
            "I_pogcdf_BMP_1D_01",
            "I_pogcdf_BMP_1K_01",
            "I_pogcdf_BMP_2obr_1986g_01",
            "I_pogcdf_BMP_2obr_1980g_01",
            "I_pogcdf_BMP_2K_01",
            "I_pogcdf_BMP_2D_01",
            "I_pogcdf_BMD_1_01",
            "I_pogcdf_BMD_1K_01",
            "I_pogcdf_BMD_1PK_01",
            "I_pogcdf_BMD_1P_01",
            "I_pogcdf_BMD_2_01",
            "I_pogcdf_BMD_2K_01",
            "I_pogcdf_ZSU_23_4V_01",
            "I_pogcdf_T72B_obr_1984g_01",
            "I_pogcdf_MG_Assistant_02",
            "I_pogcdf_Ammo_Bearer_01",
            "I_pogcdf_AT_Assistant_01",
            "I_pogcdf_AA_Assistant_01",
            "I_pogcdf_MG_Assistant_01",
            "I_pogcdf_Military_Police_01",
            "I_pogcdf_Driver_01",
            "I_pogcdf_Autorifleman_Assistant_01",
            "I_pogcdf_Ammo_Bearer_02",
            "I_pogcdf_AT_Assistant_02",
            "I_pogcdf_AA_Assistant_02",
            "I_pogcdf_T72B_obr_1985g_01",
            "I_pogcdf_Zodiac_01",
            "I_pogcdf_National_Guardsman_01",
            "I_pogcdf_National_Guardsman_M92_01",
            "I_pogcdf_National_Guardsman_Light_01",
            "I_pogcdf_National_Guardsman_GP_25_01",
            "I_pogcdf_National_Guard_Machinegunner_01",
            "I_pogcdf_National_Guard_Officer_01",
            "I_pogcdf_National_Guard_Squad_Leader_01",
            "I_pogcdf_National_Guard_AT_Specialist_01",
            "I_pogcdf_National_Guard_Medic_01",
            "I_pogcdf_National_Guard_Engineer_01",
            "I_pogcdf_National_Guard_Crew_01",
            "I_pogcdf_Mechanic_01",
            "I_pogcdf_Helicopter_Pilot_01",
            "I_pogcdf_Helicopter_Crew_01",
            "I_pogcdf_Jet_Pilot_01",
            "I_pogcdf_Cargo_Pilot_01",
            "I_pogcdf_Mi_24V_CAS_01",
            "I_pogcdf_Mi_24G_01",
            "I_pogcdf_Mi_24G_UPK_01",
            "I_pogcdf_Mi_24G_FAB_01",
            "I_pogcdf_Mi_8AMT_01",
            "I_pogcdf_Mi_8AMTSh_01",
            "I_pogcdf_Mi_8AMTSh_UPK_01",
            "I_pogcdf_Mi_8AMTSh_FAB_01",
            "I_pogcdf_Mi_24V_UPK_01",
            "I_pogcdf_Mi_24V_AT_01",
            "I_pogcdf_Mi_24D_01",
            "I_pogcdf_Mi_24D_Early_01",
            "I_pogcdf_L159_ALCA_01",
            "I_pogcdf_L159_Plamen_01",
            "I_pogcdf_L159_CAP_01",
            "I_pogcdf_L159_CAS_01",
            "I_pogcdf_L39C_Albatros_01",
            "I_pogcdf_Antonov_An_2_01",
            "I_pogcdf_Su_25_01",
            "I_pogcdf_Sniper_01",
            "I_pogcdf_Spotter_01",
            "I_pogcdf_Explosives_Specialist_01",
            "I_pogcdf_Rifleman_M72A7_01",
            "I_pogcdf_Rifleman_M72A7_02",
            "I_pogcdf_Scout_01",
            "I_pogcdf_Scout_02",
            "I_pogcdf_Special_Forces_Scout_01",
            "I_pogcdf_Special_Forces_Officer_01",
            "I_pogcdf_Special_Forces_Squad_Leader_01",
            "I_pogcdf_Special_Forces_Team_Leader_01",
            "I_pogcdf_Special_Forces_Rifleman_01",
            "I_pogcdf_Special_Forces_Medic_01",
            "I_pogcdf_Special_Forces_Engineer_01",
            "I_pogcdf_Special_Forces_Marksman_01",
            "I_pogcdf_Special_Forces_Machinegunner_01",
            "I_pogcdf_Special_Forces_AT_Specialist_01",
            "I_pogcdf_Special_Forces_Grenadier_01",
            "I_pogcdf_National_Guard_Scout_01",
            "I_pogcdf_Grenadier_01"
        };
        weapons[] = {};
        requiredVersion = 1.62;
        requiredAddons[] = {
            "rhs_c_tanks",
            "rhsgref_c_vehicles_ret",
            "A3_Armor_F_Beta",
            "A3_Soft_F",
            "A3_Armor_F_Beta_APC_Wheeled_01",
            "A3_Armor_F_Beta_APC_Wheeled_02",
            "A3_Armor_F_Gamma_APC_Wheeled_03",
            "rhsgref_c_a2port_armor",
            "rhs_c_btr",
            "rhs_c_a2port_armor",
            "rhsgref_c_troops",
            "rhsusf_c_statics",
            "rhs_c_heavyweapons",
            "rhs_c_a2port_car",
            "rhs_c_trucks",
            "rhs_c_bmp",
            "rhs_c_bmd",
            "rhs_c_t72",
            "A3_Boat_F_Boat_Transport_01",
            "A3_Boat_F_Exp_Boat_Transport_01",
            "rhs_c_a2port_air",
            "rhsgref_c_tohport_air",
            "rhsgref_c_air"
        };
        author = "pognivet";
        authors[] = { "pognivet" };
    };
};
