//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 172.142223 on Stable branch
// Generated with ALiVE version 1.3.6.1706261
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class ALIVE_Empire {
        displayName = "Galactic Empire [ALiVE]";
        side = 0;
        flag = "";
        icon = "";
        priority = 0;
    };
};

class CfgGroups {
    class EAST {

        class ALIVE_Empire {
            name = "Galactic Empire [ALiVE]";

            class Infantry {
                name = "Infantry";

                class aliveempire_infantry_stormtrooper_squad {
                    name = "Stormtrooper Squad";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Sergeant_01";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Corporal_01";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_MachineGunner_01";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Medic_01";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_AT_01";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_AT_01";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit7 {
                        position[] = { 20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit8 {
                        position[] = { -20 , -20 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit9 {
                        position[] = { 25 , -25 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                };

                class aliveempire_infantry_flamethrower_team {
                    name = "Flamethrower Team";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Sergeant_01";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Flamethrower_01";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Flamethrower_01";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

                class aliveempire_specops_scout_trooper_team {
                    name = "Scout Trooper Team";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Scouttrooper_01";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Scouttrooper_Marksman_01";
                    };
                };

            };

            class Motorized {
                name = "Motorized Infantry";

                class aliveempire_motorized_stormtroopers_witt {
                    name = "Stormtroopers W/ ITT";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_ITT_Transport_Armed_01";
                    };
                    class Unit1 {
                        position[] = { 5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit2 {
                        position[] = { -5 , -5 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_01";
                    };
                    class Unit3 {
                        position[] = { 10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_MachineGunner_01";
                    };
                    class Unit4 {
                        position[] = { -10 , -10 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Medic_01";
                    };
                    class Unit5 {
                        position[] = { 15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_AT_01";
                    };
                    class Unit6 {
                        position[] = { -15 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_Stormtrooper_Sergeant_01";
                    };
                };

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

                class aliveempire_armored_sabre_team {
                    name = "Sabre Team";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_TX_130m1_Sabre_01";
                    };
                    class Unit1 {
                        position[] = { 12 , -13 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_TX_130m1_Sabre_01";
                    };
                };

                class aliveempire_armored_atst {
                    name = "ATST";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_ATST_01";
                    };
                };

                class aliveempire_armored_itt_team {
                    name = "ITT Team";
                    side = 0;
                    faction = "ALIVE_Empire";
                    icon = "\A3\ui_f\data\map\markers\nato\o_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = { 0 , 0 , 0 };
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_ITT_Transport_Flame_01";
                    };
                    class Unit1 {
                        position[] = { 9 , -15 , 0 };
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "O_ALIVEEmpire_ITT_Transport_Flame_02";
                    };
                };

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};


class CBA_Extended_EventHandlers_base;

class CfgVehicles {

    class O_Soldier_F;
    class O_Soldier_F_OCimport_01 : O_Soldier_F { scope = 0; class EventHandlers; };
    class O_Soldier_F_OCimport_02 : O_Soldier_F_OCimport_01 { class EventHandlers; };

    class O_SWOP_HoverT_1;
    class O_SWOP_HoverT_1_OCimport_01 : O_SWOP_HoverT_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_SWOP_HoverT_1_OCimport_02 : O_SWOP_HoverT_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class CargoTurret_01;
            class CargoTurret_02;
            class CargoTurret_03;
            class CargoTurret_04;
            class CargoTurret_05;
            class MainTurret;
        };
    };

    class O_SWOP_HoverTa_1;
    class O_SWOP_HoverTa_1_OCimport_01 : O_SWOP_HoverTa_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_SWOP_HoverTa_1_OCimport_02 : O_SWOP_HoverTa_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class CargoTurret_01;
            class CargoTurret_02;
            class CargoTurret_03;
            class CargoTurret_04;
            class CargoTurret_05;
            class MainTurret;
        };
    };

    class O_SWOP_HoverTr_1;
    class O_SWOP_HoverTr_1_OCimport_01 : O_SWOP_HoverTr_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_SWOP_HoverTr_1_OCimport_02 : O_SWOP_HoverTr_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class MainTurret;
        };
    };

    class O_SWOP_HoverTf_1;
    class O_SWOP_HoverTf_1_OCimport_01 : O_SWOP_HoverTf_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_SWOP_HoverTf_1_OCimport_02 : O_SWOP_HoverTf_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class MainTurret;
        };
    };

    class O_CAA_TX225_1;
    class O_CAA_TX225_1_OCimport_01 : O_CAA_TX225_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_CAA_TX225_1_OCimport_02 : O_CAA_TX225_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class MainTurret;
        };
    };

    class O_JM_TX130m1_1;
    class O_JM_TX130m1_1_OCimport_01 : O_JM_TX130m1_1 { scope = 0; class EventHandlers; class Turrets; };
    class O_JM_TX130m1_1_OCimport_02 : O_JM_TX130m1_1_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class MainTurret;
        };
    };

    class ATST;
    class ATST_OCimport_01 : ATST { scope = 0; class EventHandlers; class Turrets; };
    class ATST_OCimport_02 : ATST_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class MainTurret;
        };
    };


    class O_ALIVEEmpire_Stormtrooper_01 : O_Soldier_F_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60],['SWOP_termDet_G',2,1]]],['Stormarmor',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60]]],[],'HelmST','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_AT_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper AT";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],['RocketL_F','','','',['Rocket_F',1],[],''],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60]]],['Stormarmor',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60]]],['B_AssaultPackPC_Base',[['Rocket_F',1,1]]],'HelmST','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_Medic_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper Medic";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60]]],['Stormarmor',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60]]],['B_ImMedicSnowBackpack_Base',[['ACE_epinephrine',15],['ACE_morphine',15],['ACE_fieldDressing',30],['ACE_bloodIV_500',3],['ACE_bloodIV_250',2],['ACE_bloodIV',2]]],'HelmST','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_MachineGunner_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper MachineGunner";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_DLT19BlasterRifle','','','',['SWOP_DLT19BlasterRifle_Mag',75],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_DLT19BlasterRifle_Mag',3,75]]],['Stormarmor',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_DLT19BlasterRifle_Mag',6,75]]],['B_AssaultPackPC_Base',[['SWOP_DLT19BlasterRifle_Mag',25,75]]],'HelmST','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_Corporal_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper Corporal";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60],['SWOP_termDet_G',2,1]]],['StormarmorCamaT',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60],['SWOP_termDet_G',2,1]]],[],'HelmST','',['ElectroBinocularsB_F','','','',['Laserbatteries',1],[],''],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_Sergeant_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper Sergeant";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60],['SWOP_termDet_G',2,1]]],['StormarmorCamaG',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60],['SWOP_termDet_G',2,1]]],['B_ITdv_Base',[['SWOP_e11_Mag',10,60]]],'HelmST','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Crew_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Crew";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_e11_Mag',12,60],['SWOP_termDet_G',2,1]]],['TankCr',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60]]],[],'HelmTank','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Pilot_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Pilot";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [[],[],['swop_SE14cPistol','','','',['SWOP_se14cPistol_Mag',16],[],''],['TIEpilotB_F_CombatUniform',[['SWOP_termDet_G',2,1],['SWOP_se14cPistol_Mag',5,16]]],[],['B_ITdv_Base',[]],'HelmetTIE','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Scouttrooper_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Scouttrooper";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_e11','','','',['SWOP_e11_Mag',60],[],''],[],[],['Scout_F_CombatUniform',[['SWOP_e11_Mag',12,60],['SWOP_termDet_G',2,1]]],['scBron',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_e11_Mag',8,60]]],[],'HelmSC','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Scouttrooper_Marksman_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Scouttrooper Marksman";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['SWOP_DLT19XBlasterRifle','','','',['SWOP_DLT19XBlasterRifle_Mag',10],[],''],[],[],['Scout_F_CombatUniform',[['SWOP_termDet_G',2,1],['SWOP_DLT19XBlasterRifle_Mag',3,10]]],['scBron',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['SWOP_DLT19XBlasterRifle_Mag',10,10]]],[],'HelmSC','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_Stormtrooper_Flamethrower_01 : O_ALIVEEmpire_Stormtrooper_01 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "Stormtrooper Flamethrower";
        side = 0;
        faction = "ALIVE_Empire";

        identityTypes[] = { "Head_NATO" , "LanguagePER_F" , "G_IRAN_default" };


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_unit = _this select 0;_onSpawn = {_unit = _this select 0;_unit setUnitLoadout [['sw_rebelflame','','','',['rflame_Mag',50],[],''],[],[],['StormT_F_CombatUniform',[['SWOP_termDet_G',2,1]]],['StormarmorCamaY',[['ACE_epinephrine',2],['ACE_morphine',2],['ACE_fieldDressing',5],['rflame_Mag',1,50]]],['FlameB',[['rflame_Mag',3,50]]],'HelmSS','',[],['ItemMap','','tf_rf7800str','ItemCompass','tf_microdagr','OPTRE_NVG']];reload _unit;};[_unit] call _onSpawn;_unit addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ITT_Transport_01 : O_SWOP_HoverT_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "ITT Transport";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class CargoTurret_01 : CargoTurret_01 { gunnerType = ""; };
            class CargoTurret_02 : CargoTurret_02 { gunnerType = ""; };
            class CargoTurret_03 : CargoTurret_03 { gunnerType = ""; };
            class CargoTurret_04 : CargoTurret_04 { gunnerType = ""; };
            class CargoTurret_05 : CargoTurret_05 { gunnerType = ""; };
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ITT_Transport_Armed_01 : O_SWOP_HoverTa_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "ITT Transport (Armed)";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class CargoTurret_01 : CargoTurret_01 { gunnerType = ""; };
            class CargoTurret_02 : CargoTurret_02 { gunnerType = ""; };
            class CargoTurret_03 : CargoTurret_03 { gunnerType = ""; };
            class CargoTurret_04 : CargoTurret_04 { gunnerType = ""; };
            class CargoTurret_05 : CargoTurret_05 { gunnerType = ""; };
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ITT_Transport_Flame_01 : O_SWOP_HoverTr_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "ITT (Rocket)";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ITT_Transport_Flame_02 : O_SWOP_HoverTf_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "ITT (Flame)";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ITT_Occupier_01 : O_CAA_TX225_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "TX 225 Occupier";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_TX_130m1_Sabre_01 : O_JM_TX130m1_1_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "TX 130m1 Sabre";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "SWOP_Storm_crewman";

        class Turrets : Turrets {
            class MainTurret : MainTurret { gunnerType = ""; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class O_ALIVEEmpire_ATST_01 : ATST_OCimport_02 {
        author = "Lemon Mission Creator";
        scope = 2;
        scopeCurator = 2;
        displayName = "ATST";
        side = 0;
        faction = "ALIVE_Empire";
        crew = "O_ALIVEEmpire_Crew_01";

        class Turrets : Turrets {
            class MainTurret : MainTurret { gunnerType = "O_ALIVEEmpire_Crew_01"; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

};