/*
	File: fitnessTrack1.sqf
	Author: Joris-Jan van 't Land

	Description:
	Object set for the Fitness Track on Utes.
	
	Returns:
	Object set array	
*/

private ["_objs"];
_objs =
[
	["RoadBarrier_light",[41.6099,-7.06006,-0.00056076],118.683,1,0],
	["Sign_tape_redwhite",[47.8264,3.17871,4.3869e-005],271.938,1,0],
	["Sign_tape_redwhite",[48.7664,-4.03711,5.91278e-005],247.822,1,0],
	["Land_arrows_desk_R",[52.4001,-6.72168,-0.547924],265.183,1,0],
	["RoadBarrier_long",[52.21,-9.73975,0.00169182],78.6733,1,0],
	["Fence_corrugated_plate",[48,22.4702,-0.0526752],89.8794,1,0],
	["Fence_corrugated_plate",[49.8699,20.5703,0.0163822],357.344,1,0],
	["Fence_corrugated_plate",[48.1199,26.46,-0.145464],89.9137,1,0],
	["Sign_tape_redwhite",[40.6145,39.5361,0.00240135],261.802,1,0],
	["RoadCone",[54.6252,16.1279,0.000337601],60.4577,1,0],
	["FlagCarrierSmall",[54.6099,15.8901,0.00338936],242.925,1,0],
	["RoadCone",[55.0054,17.748,0.000350952],69.0498,1,0],
	["Sign_Danger",[54.6274,19.5938,0.00147057],338.578,1,0],
	["Land_arrows_yellow_R",[53.603,24.021,0.762203],326.93,1,0],
	["Land_coneLight",[55.5208,20.2549,0.000902176],336.603,1,0],
	["RoadCone",[52.8779,27.731,0.000663757],70.5979,1,0],
	["RoadCone",[51.5381,30.2109,0.000648499],44.0846,1,0],
	["RoadCone",[54.5881,24.7407,0.855309],114.325,1,0],
	["Land_ConcreteBlock",[55.3201,22.8501,-0.590744],359.931,1,0],
	["Land_ladder_half",[56.6499,20.9102,-1.34811],356.957,1,0],
	["Fence_Ind_long",[53.5591,20.8862,0.178486],359.931,1,0],
	["RoadCone",[58.3101,18.1309,0.000431061],51.812,1,0],
	["RoadCone",[55.188,26.1909,1.40695],65.9097,1,0],
	["FlagCarrierSmall",[59.3738,16.1758,0.191792],121.543,1,0],
	["RoadCone",[59.03,16.0034,0.000658035],45.2554,1,0],
	["Land_coneLight",[57.79,20.2446,0.000585556],17.1224,1,0],
	["Land_arrows_yellow_L",[57.1399,24.271,1.0144],40.6906,1,0],
	["RoadCone",[61.5896,-12.1875,0.000415802],167.66,1,0],
	["Sign_tape_redwhite",[38.3809,50.1826,0.0032959],272.113,1,0],
	["RoadCone",[57.0627,27.6733,0.000692368],77.65,1,0],
	["RoadCone",[58.76,24.1206,0.372732],220.775,1,0],
	["RoadCone",[57.7427,27.4834,1.38033],17.3791,1,0],
	["RoadCone",[56.4006,30.2734,0.00109673],66.6309,1,0],
	["Sign_tape_redwhite",[64.0627,0.599121,0.00239182],77.4146,1,0],
	["Fence_Ind",[61.2,22.54,-0.0643101],274.931,1,0],
	["RoadCone",[64.3696,-14.3071,0.000417709],163.564,1,0],
	["Fence_corrugated_plate",[61.4099,25.8599,-0.146654],271.105,1,0],
	["Fence_corrugated_plate",[60.0999,29.1201,-0.386938],227.348,1,0],
	["RoadCone",[67.4851,-7.51709,0.000865936],172.318,1,0],
	["Sign_tape_redwhite",[55.3645,41.0522,0.00190353],66.9892,1,0],
	["RoadCone",[67.1748,-16.8672,0.00088501],160.807,1,0],
	["RoadCone",[69.2151,-10.1567,0.000871658],125.493,1,0],
	["Sign_tape_redwhite",[51.6282,51.5327,0.00388145],60.9474,1,0],
	["Land_Dirthump02",[73.9099,-16,-0.011488],281.972,1,0],
	["FlagCarrierSmall",[42.5,62.7603,0.0139256],243.401,1,0],
	["RoadCone",[42.8625,63.2246,0.00456619],172.601,1,0],
	["FlagCarrierSmall",[46.3499,62.29,0.0104294],106.875,1,0],
	["RoadCone",[46.0627,62.8149,0.00457382],121.215,1,0],
	["RoadCone",[42.8525,65.7646,0.00457573],179.286,1,0],
	["RoadCone",[45.6626,65.5249,0.00457382],121.158,1,0],
	["Land_coneLight",[43.0535,67.5308,0.0140781],356.914,1,0],
	["Sign_Danger",[42.1758,68.6152,0.02314],330.299,1,0],
	["Land_WoodenRamp",[44.02,69.1802,-0.159866],179.152,1,0],
	["Land_coneLight",[45.2334,67.4907,0.0141563],31.1871,1,0],
	["Land_ConcreteRamp",[81.3301 - 1.5,-15.9199 - 1,0.0266361],13.1937 + 90,1,0],
	["RoadCone",[42.7126,72.8628,0.010561],164.586,1,0],
	["Land_coneLight",[82.9172,-19.3359,0.00148201],71.8165,1,0],
	["Land_coneLight",[83.9172,-14.9058,0.00147629],128.491,1,0],
	["RoadCone",[45.5527,72.9526,0.0104427],166.064,1,0],
	["RoadCone",[83.873,-19.687,0.00108147],186.213,1,0],
	["Sign_Danger",[85.2332,-14.0435,0.002388],304.641,1,0],
	["RoadCone",[85.9731,-15.4268,0.001091],111.965,1,0],
	["Sign_tape_redwhite",[-45.749,-74.8198,0.00476074],23.4457,1,0],
	["RoadCone",[86.103,-20.647,0.00110626],172.031,1,0],
	["Sign_tape_redwhite",[-55.1863,-69.4097,0.00447083],31.5191,1,0],
	["FlagCarrierSmall",[86.4299,-20.9199,0.00334167],175.353,1,0],
	["FlagCarrierSmall",[-35.73,-81.46,-0.00368881],5.42852,1,0],
	["RoadCone",[-35.4519,-81.7207,0.00348663],192.505,1,0],
	["RoadCone",[88.144,-15.687,0.000972748],121.002,1,0],
	["RoadCone",[-33.7046,-83.0532,0.00278854],185.966,1,0],
	["Land_BagFenceEnd",[-32.0701,-83.6001,-0.274673],226.304,1,0],
	["FlagCarrierSmall",[88.5601,-15.6997,0.00433731],39.9393,1,0],
	["Land_BagFenceShort",[-30.5601,-84.8701,-0.27903],37.5568,1,0],
	["Land_coneLight",[-32.5093,-84.3242,0.00387955],110.78,1,0],
	["Land_BagFenceLong",[-28.5601,-86.1001,-0.180573],209.904,1,0],
	["Sign_tape_redwhite",[-66.2964,-63.5098,0.00443268],31.5191,1,0],
	["Land_BagFenceLong",[-26.48,-88.1001,-0.251678],58.4922,1,0],
	["Land_podlejzacka",[-30,-87.4399,0.0015831],121.784,1,0],
	["RoadCone",[-38.002,-84.7231,0.00289536],175.084,1,0],
	["FlagCarrierSmall",[-38.46,-84.6597,0.0113373],244.116,1,0],
	["RoadCone",[-35.802,-85.7129,0.00289536],118.849,1,0],
	["Land_coneLight",[-33.8694,-86.6641,0.0038414],336.109,1,0],
	["Land_BagFenceShort",[-25.05,-89.9697,-0.0254898],228.469,1,0],
	["Land_BagFenceEnd",[-34.1501,-87.27,-0.227028],190.948,1,0],
	["Sign_tape_redwhite",[-11.0254,-92.9932,0.00424576],4.15296,1,0],
	["Land_arrows_desk_R",[-73.9199,-57.5737,-0.505157],35.5564,1,0],
	["Land_BagFenceLong",[-32.01,-88.29,-0.212818],217.116,1,0],
	["Sign_tape_redwhite",[40.8264,84.5825,0.0189877],283.194,1,0],
	["Land_BagFenceShort",[-23.6699,-91.0698,0.0176659],28.9691,1,0],
	["RoadCone",[-18.1321,-92.4829,0.00300598],175.567,1,0],
	["RoadCone",[-20.8621,-91.9331,0.00303268],177.917,1,0],
	["Land_BagFenceEnd",[-22.02,-91.77,0.0653877],18.1284,1,0],
	["Sign_tape_redwhite",[-73.0063,-59.75,0.00443268],20.9638,1,0],
	["Sign_Danger",[-33.8926,-88.1113,0.00639343],119.279,1,0],
	["Land_BagFenceShort",[-30.1401,-89.6997,-0.308029],38.3603,1,0],
	["Land_podlejzacka",[-26.5701,-90.8501,-0.0105286],138.871,1,0],
	["Sign_tape_redwhite",[-1.67896,-95.0371,0.0032959],32.3584,1,0],
	["Land_BagFenceLong",[-28.4399,-91.3398,-0.206909],49.1661,1,0],
	["Land_BagFenceShort",[-26.97,-93.2598,0.0642815],238.206,1,0],
	["RoadBarrier_long",[-78.3,-58.5601,0.0163612],164.202,1,0],
	["Sign_tape_redwhite",[51.187,83.3892,0.0175343],87.5388,1,0],
	["Land_BagFenceEnd",[-26.3901,-94.8901,0.180698],82.0046,1,0],
	["RoadCone",[-24.7419,-94.8032,0.00296402],115.457,1,0],
	["RoadBarrier_light",[-82.46,-54.8501,0.017601],160.692,1,0],
	["RoadCone",[-22.9619,-97.2832,0.00294495],112.623,1,0],
	["Sign_tape_redwhite",[8.07471,-100.037,0.00355148],32.3182,1,0],
	["RoadBarrier_long",[-81.6501,-59.9199,0.000671387],314.979,1,0],
	["Sign_tape_redwhite",[41.4707,94.4321,0.0307255],278.065,1,0],
	["RoadBarrier_light",[-84.73,-59.1401,0.015358],123.662,1,0],
	["Sign_tape_redwhite",[102.783,-15.4453,0.000875473],14.3235,1,0],
	["Land_Dirthump03",[-4.63013,-104.66,0.0183945],30.8142,1,0],
	["Sign_tape_redwhite",[-18.449,-103.583,0.00399017],67.4427,1,0],
	["Sign_tape_redwhite",[-83.6602,-66.1499,0.00439835],295.197,1,0],
	["Sign_tape_redwhite",[52.1113,93.5249,0.0406685],95.5717,1,0],
	["Sign_tape_redwhite",[105.072,-31.9448,0.00094986],230.134,1,0],
	["Sign_tape_redwhite",[16.7546,-109.257,0.00352478],74.6733,1,0],
	["RoadCone",[-82.9272,-74.1606,0.00320435],213.75,1,0],
	["RoadCone",[-86.1772,-71.9082,0.0039444],175.268,1,0],
	["Land_BagFenceEnd",[-83.6799,-75.3101,-0.451313],298.258,1,0],
	["Land_BagFenceEnd",[-86.9399,-72.3301,-0.594177],290.099,1,0],
	["Land_BagFenceShort",[-84.54,-76.9297,-0.392502],117.249,1,0],
	["Sign_tape_redwhite",[-14.6055,-113.447,0.00352478],45.7197,1,0],
	["Land_BagFenceLong",[-87.9299,-74.52,-0.517143],117.83,1,0],
	["Land_Dirthump01",[12.21,-114.8,0.00831985],34.3893,1,0],
	["Land_BagFenceLong",[-85.53,-79.1299,0.0102654],293.213,1,0],
	["Land_prolejzacka",[-86.8301,-76.6997,-0.163269],207.772,1,0],
	["Sign_Danger",[-88.5342,-77.7554,0.00714111],17.5015,1,0],
	["Land_BagFenceLong",[-89.4399,-77.1201,0.0673103],305.099,1,0],
	["Land_coneLight",[-86.7363,-80.2603,0.00439072],42.9687,1,0],
	["Land_BagFenceEnd",[-86.5,-81.4097,0.0817261],109.578,1,0],
	["Sign_tape_redwhite",[116.799,-21.9956,0.000392914],35.1049,1,0],
	["Land_coneLight",[-89.7163,-78.6304,0.00441742],11.3244,1,0],
	["Sign_tape_redwhite",[-3.41895,-119.5,0.0026741],31.3202,1,0],
	["Land_BagFenceEnd",[-90.7698,-79.1699,0.0680809],116.924,1,0],
	["Land_arrows_desk_L",[118.935,-24.0747,-0.0309658],27.589,1,0],
	["RoadCone",[-87.7874,-84.6929,0.00269318],129.21,1,0],
	["Land_BagFenceEnd",[113.94,-44.4097,-0.335924],283.661,1,0],
	["Land_BagFenceShort",[113.49,-46.1899,-0.338013],102.083,1,0],
	["RoadCone",[114.877,-43.2212,0.00312614],103.173,1,0],
	["Land_BagFenceShort",[113.05,-47.8599,-0.277971],112.176,1,0],
	["Land_BagFenceLong",[112.41,-50.1099,-0.0488319],285.31,1,0],
	["Land_BagFenceShort",[111.8,-52.4297,-0.023222],284.725,1,0],
	["RoadBarrier_long",[120.44,-26.9199,-0.00209808],263.927,1,0],
	["RoadCone",[115.217,-44.8638,0.00100899],100.016,1,0],
	["Land_BagFenceEnd",[111.35,-54.23,0.0351238],105.76,1,0],
	["RoadCone",[-92.5874,-82.4907,0.00329971],107.469,1,0],
	["RoadCone",[-88.4172,-86.9829,0.00276947],146.938,1,0],
	["Land_BagFenceShort",[112.95,-51.6699,-0.113806],24.4212,1,0],
	["Land_BagFenceLong",[114.94,-47.1001,-0.0461025],204.095,1,0],
	["FlagCarrierSmall",[-88.49,-87.2598,0.0125198],156.899,1,0],
	["Land_coneLight",[111.966,-54.6616,0.000947952],2.58826,1,0],
	["RoadCone",[111.577,-55.9966,0.000686646],35.4335,1,0],
	["RoadCone",[111.067,-57.2266,0.000701904],122.697,1,0],
	["Sign_tape_redwhite",[6.82471,-124.814,0.00239944],16.8887,1,0],
	["FlagCarrierSmall",[111.11,-57.3901,0.00129318],257.955,1,0],
	["Land_prebehlavka",[115.05,-50.3701,-0.0928669],16.7457,1,0],
	["Sign_tape_redwhite",[107.21,-65.4077,0.00131798],274.765,1,0],
	["RoadCone",[117.62,-45.6836,0.000946045],149.998,1,0],
	["RoadCone",[118.097,-44.5166,0.000631332],164.804,1,0],
	["Sign_tape_redwhite",[121.519,-34.2559,0.00190353],80.8713,1,0],
	["Land_BagFenceLong",[115.23,-52.3198,-0.00135422],193.077,1,0],
	["RoadCone",[-93.8975,-84.8706,0.00321579],201.537,1,0],
	["Land_BagFenceShort",[117.13,-48.04,-0.0651016],23.1769,1,0],
	["FlagCarrierSmall",[-94.24,-85.1699,0.00507736],279.307,1,0],
	["Sign_tape_redwhite",[16.8672,-126.114,0.00196075],350.43,1,0],
	["RoadBarrier_light",[124.86,-26.1597,-0.00168228],293.184,1,0],
	["Land_BagFenceEnd",[119.236,-46.0947,-0.377163],309.168,1,0],
	["Land_BagFenceLong",[118.17,-48.2598,-0.219421],289.596,1,0],
	["Sign_Danger",[115.734,-54.0205,0.00152397],35.4508,1,0],
	["Land_BagFenceShort",[117.37,-50.4697,-0.250256],109.269,1,0],
	["Land_coneLight",[115.376,-55.1616,0.00100327],34.6083,1,0],
	["Land_BagFenceLong",[116.83,-52.7798,-0.0558434],283.832,1,0],
	["Land_BagFenceEnd",[116.43,-55.2598,0.0583477],91.8391,1,0],
	["RoadCone",[115.767,-56.4868,0.000629425],12.194,1,0],
	["FlagCarrierSmall",[116.49,-58.2598,0.00286484],100.033,1,0],
	["RoadCone",[116.477,-58.0767,0.000680923],51.7397,1,0],
	["Sign_tape_redwhite",[108.16,-76.6704,0.00234413],243.14,1,0],
	["Sign_tape_redwhite",[-97.4326,-92.7061,0.00541687],295.858,1,0],
	["Sign_tape_redwhite",[39.7246,-129.777,0.00352478],37.0131,1,0],
	["Hedgehog",[53,126.08,-0.0363812],32.1523,1,0],
	["Hedgehog",[56.02,125.24,-0.0369844],63.2462,1,0],
	["Sign_tape_redwhite",[121.006,-65.0015,0.000953674],70.107,1,0],
	["Hedgehog",[59.8101,125.69,0.0163689],319.719,1,0],
	["Sign_tape_redwhite",[34.4146,-135.13,0.00292587],227.86,1,0],
	["Hedgehog",[56.6499,128.59,-0.045522],54.25,1,0],
	["Hedgehog",[63.79,126.03,-0.0157161],140.203,1,0],
	["Hedgehog",[60.45,129.06,-0.0249557],16.0738,1,0],
	["Sign_tape_redwhite",[122.44,-74.1304,0.00234413],72.3837,1,0],
	["Sign_tape_redwhite",[-101.615,-101.486,0.00585938],293.463,1,0],
	["Hedgehog",[66.8398,127.3,-0.0388746],67.6999,1,0],
	["FlagCarrierSmall",[46.4299,-136.77,-0.00346756],3.79461,1,0],
	["RoadCone",[46.4707,-137.099,0.0021286],122.758,1,0],
	["Hedgehog",[63.7,130.05,-0.0211143],8.40567,1,0],
	["RoadCone",[116.04,-86.9883,0.00170708],21.0744,1,0],
	["Sign_Danger",[50.0435,-137.613,0.00469208],113.725,1,0],
	["FlagCarrierSmall",[42.78,-140.07,0.00893402],255.666,1,0],
	["RoadCone",[117.07,-88.0283,0.00168037],353.001,1,0],
	["RoadCone",[48.1707,-138.468,0.00218582],176.462,1,0],
	["RoadCone",[43.1807,-140.188,0.00215912],127.655,1,0],
	["Land_BagFenceEnd",[117.36,-88.3198,-0.387796],247.652,1,0],
	["RoadCone",[122.48,-82.5786,0.00173759],61.7361,1,0],
	["Land_HBarrier1",[51.48,-138.6,0.00420761],311.862,1,0],
	["RoadCone",[44.7307,-140.928,0.00214005],162.872,1,0],
	["RoadCone",[122.36,-84.3687,0.00170898],60.5727,1,0],
	["RoadCone",[49.7908,-140.298,0.00220871],164.578,1,0],
	["Land_BagFenceLong",[118.25,-90.6499,-0.188864],253.306,1,0],
	["RoadCone",[46.9106,-141.559,0.00209045],137.153,1,0],
	["Land_BagFenceEnd",[121.48,-86.8301,-0.49456],267.96,1,0],
	["RoadCone",[122.26,-86.3486,0.0017128],35.5319,1,0],
	["Land_coneLight",[48.3743,-142.341,0.00292206],358.889,1,0],
	["Land_coneLight",[50.9844,-141.531,0.00294876],117.542,1,0],
	["Land_BagFenceRound",[47.5112,-142.62,0.00451279],172.746,1,0],
	["BuoySmall",[56.3613,140.07,-8.22544e-005],0,1,0],
	["Land_BagFenceLong",[122.15,-89.1699,-0.278551],250.04,1,0],
	["Land_BagFenceShort",[52.0801,-142.19,-0.0763435],316.641,1,0],
	["Land_BagFenceLong",[119.17,-93.46,-0.0769463],251.498,1,0],
	["RoadCone",[-36.0061,147.428,0.0543518],162.367,1,0],
	["Land_BagFenceRound",[50.1487,-143.65,0.0425911],348.653,1,0],
	["Land_obihacka",[122.37,-94.8198,0.369759],341.528,1,0],
	["Land_HBarrier_large",[55.45,-141.96,0.00253677],218.855,1,0],
	["Sign_tape_redwhite",[-101.498,-113.986,0.0065918],295.482,1,0],
	["RoadCone",[-39.0361,147.838,0.0542078],137.941,1,0],
	["Land_BagFenceShort",[122.93,-91.3999,-0.330273],73.1506,1,0],
	["Land_HBarrier_large",[47.1399,-145.87,0.000350952],223.797,1,0],
	["Land_BagFenceShort",[120,-95.6597,-0.00485992],248.16,1,0],
	["RoadCone",[-42.186,147.769,0.0543633],155.618,1,0],
	["Sign_tape_redwhite",[-105.675,-111.686,0.00585938],297.413,1,0],
	["Land_BagFenceEnd",[120.81,-97.2798,0.0420303],59.2747,1,0],
	["Sign_tape_redwhite",[-52.0671,145.838,0.0559025],169.242,1,0],
	["Land_BagFenceLong",[123.71,-93.6299,-0.00675201],250.04,1,0],
	["Land_coneLight",[120.9,-97.4712,0.00235367],343.891,1,0],
	["RoadCone",[-102.744,-116.458,0.00484085],119.191,1,0],
	["Hhedgehog_concreteBig",[-27.3,153.46,0.193537],254.718,1,0],
	["Sign_tape_redwhite",[112.177,-108.207,0.00308228],300.285,1,0],
	["BuoySmall",[53.01,146.849,-0.125674],93.0323,1,0],
	["RoadCone",[121.023,-99.0161,0.00217438],343.823,1,0],
	["FlagCarrierSmall",[-17.1301,155.62,0.0198364],143.877,1,0],
	["RoadCone",[-17.5078,155.756,0.0131302],180.05,1,0],
	["Land_BagFenceEnd",[124.56,-95.9697,0.0252609],70.7463,1,0],
	["RampConcrete",[54.8799,-147.36,-0.0045929],309.801,1,0],
	["RoadCone",[-20.3379,155.497,0.0130074],180.506,1,0],
	["RoadCone",[120.823,-100.016,0.00216675],343.823,1,0],
	["FlagCarrierSmall",[120.85,-100.22,0.00587845],261.537,1,0],
	["FlagCarrierUSA",[-22.53,155.45,0.0753965],68.21,1,0],
	["RoadCone",[-103.509,-118.138,0.00419617],24.045,1,0],
	["Land_coneLight",[-21.8298,155.575,0.0176392],71.099,1,0],
	["Land_coneLight",[124.59,-96.1411,0.00229645],355.051,1,0],
	["RoadCone",[-107.229,-115.258,0.00429916],146.776,1,0],
	["Sign_tape_redwhite",[-64.0093,144.358,0.00841141],175.539,1,0],
	["Land_HBarrier3",[58.8699,-145.74,-0.0119591],43.1711,1,0],
	["Sign_Danger",[125.79,-96.2231,0.00373077],3.89266,1,0],
	["RoadCone",[125.22,-97.3286,0.00173569],34.5497,1,0],
	["RoadCone",[-108.019,-116.988,0.00422287],15.4934,1,0],
	["Sign_tape_redwhite",[-104.735,-121.256,0.00585556],292.221,1,0],
	["RoadCone",[126.54,-98.4883,0.00173569],14.1506,1,0],
	["FlagCarrierSmall",[126.68,-98.8101,0.00019455],66.3031,1,0],
	["Sign_tape_redwhite",[109.087,-118.043,0.00381088],296.416,1,0],
	["Land_HBarrier_large",[53.6199,-151.77,0.0131989],42.6777,1,0],
	["BuoySmall",[48.6003,153.631,-0.337651],298.21,1,0],
	["Hhedgehog_concrete",[-24.54,159.91,0.0469055],258.264,1,0],
	["RoadCone",[-105.809,-123.608,0.00424957],154.165,1,0],
	["Sign_tape_redwhite",[-109.615,-120.266,0.00587082],110.355,1,0],
	["RoadCone",[62.1206,-150.792,0.0017395],126.066,1,0],
	["Land_coneLight",[-77.1057,144.757,0.00576973],69.1365,1,0],
	["Hhedgehog_concreteBig",[-34.4399,160.52,0.281731],65.7879,1,0],
	["FlagCarrierChecked",[-77.55,144.84,-0.0158329],266.004,1,0],
	["Land_coneLight",[-23.51,162.848,0.0313108],73.3915,1,0],
	["FlagCarrierUSA",[-24.24,162.57,-0.00588131],325.886,1,0],
	["RoadCone",[-22.1274,163.281,0.012203],135.215,1,0],
	["RoadCone",[-44.9727,158.595,0.132417],144.584,1,0],
	["Land_HBarrier1",[57.99,-154.61,0.00279999],220.154,1,0],
	["RoadCone",[59.4607,-154.044,0.00139999],196.786,1,0],
	["RoadCone",[-106.699,-126.338,0.00423813],79.5216,1,0],
	["BuoySmall",[43.8398,159.512,-0.328609],276.54,1,0],
	["RoadCone",[64.5007,-152.671,0.00175476],179.346,1,0],
	["RoadCone",[-43.0198,160.14,0.0781746],139.23,1,0],
	["RoadCone",[-20.2251,164.773,0.013584],158.432,1,0],
	["RoadCone",[-111.239,-123.488,0.00428009],146.642,1,0],
	["FlagCarrierSmall",[-19.8601,165.3,0.0142348],6.38306,1,0],
	["Sign_tape_redwhite",[-53.2397,158.148,0.0980473],349.08,1,0],
	["FlagCarrierUSA",[-107.46,-128.07,0.0231094],64.0091,1,0],
	["RoadCone",[-41.2798,161.87,0.0780983],156.066,1,0],
	["RoadCone",[61.8108,-155.694,0.00143051],99.4663,1,0],
	["Sign_tape_redwhite",[125.284,-111.537,0.00297928],100.396,1,0],
	["FlagCarrierUSA",[-111.8,-126.42,0.0514908],34.6536,1,0],
	["RoadCone",[108.305,-130.156,0.00230789],109.81,1,0],
	["Sign_tape_redwhite",[-65.6482,156.248,0.0172272],352.678,1,0],
	["Land_coneLight",[-77.5115,151.597,0.0102596],95.1563,1,0],
	["FlagCarrierChecked",[-77.95,151.48,-0.0221806],258.374,1,0],
	["BuoySmall",[38.1309,166.379,-0.0706067],50.3179,1,0],
	["Sign_tape_redwhite",[120.037,-122.093,0.00381088],109.794,1,0],
	["RoadCone",[108.595,-132.726,0.00227356],166.604,1,0],
	["Land_Gate_Wood1_5",[-158.163,67.041,0],85.6281,1,0],
	["Land_HBarrier3",[105.49,-136.13,0.111485],304.76,1,0],
	["Sign_tape_redwhite",[78.0647,-153.761,0.0029335],358.917,1,0],
	["RoadCone",[111.745,-131.786,0.00222015],79.3813,1,0],
	["BuoySmall",[-6.87866,172.66,-0.16715],0,1,0],
	["Sign_Danger",[102.258,-139.357,0.00525665],6.50332,1,0],
	["RoadCone",[110.285,-133.818,0.00177002],202.86,1,0],
	["Land_HBarrier1",[107.78,-135.94,0.00617218],120.084,1,0],
	["BuoyBig",[18.3201,172.53,0],0,1,0],
	["BuoySmall",[32.9204,170.912,-0.123231],290.194,1,0],
	["BuoySmall",[-0.299805,174.111,-0.106269],288.15,1,0],
	["Land_Climbing_Obstacle",[107.13,-137.29,-0.00200653],120.768,1,0],
	["Land_HBarrier5",[104.17,-136.96,-0.0573387],33.783,1,0],
	["Land_coneLight",[104.721,-139.388,0.00327301],35.4206,1,0],
	["Sign_tape_redwhite",[65.5947,-161.908,0.00189972],203.589,1,0],
	["RoadCone",[103.008,-141.136,0.00243759],170.019,1,0],
	["Sign_tape_redwhite",[88.6045,-150.67,0.00292969],313.024,1,0],
	["RoadCone",[101.568,-142.256,0.00241852],124.375,1,0],
	["FlagCarrierSmall",[101.25,-142.53,0.00551987],279.437,1,0],
	["Land_HBarrier3",[109.683,-136.248,-0.113182],121.915,1,0],
	["BuoySmall",[5.84863,175.299,0.0389512],145.049,1,0],
	["Land_coneLight",[106.171,-140.538,0.00327301],75.1418,1,0],
	["RoadCone",[104.878,-143.046,0.00240707],184.931,1,0],
	["BuoySmall",[26.7515,175.64,-0.41575],0,1,0],
	["FlagCarrierSmall",[103.67,-145.31,0.00997543],170.997,1,0],
	["RoadCone",[103.888,-145.119,0.0018959],123.927,1,0],
	["BuoySmall",[19.4502,177.881,-0.237492],280.476,1,0],
	["Sign_tape_redwhite",[74.1509,-164.798,0.00164413],182.716,1,0],
	["Sign_tape_redwhite",[96.9746,-156.371,0.00292969],131.354,1,0],
	["Sign_tape_redwhite",[86.4846,-163.051,0.00292587],144.488,1,0],
	["Land_arrows_desk_L",[80.7998,-165.995,-0.0832329],133.464,1,0],
	["RoadBarrier_long",[82.3398,-167.46,0.000492096],323.576,1,0],
	["RoadBarrier_light",[87.6299,-169.08,0.00230789],313.151,1,0]
];

_objs