/*
	File: fitnessTrackAnimals1.sqf
	Author: Joris-Jan van 't Land

	Description:
	Object set for the Fitness Track for animals on Utes.
	
	Returns:
	Object set array	
*/

private ["_objs"];
_objs =
[
	["Sign_tape_redwhite",[3.34448,-0.381104,0.00200844],321.454,1,0],
	["FlagCarrierSmall",[1.24023,-3.63989,-0.0013504],327.315,1,0],
	["RoadCone",[0.987549,-4.31714,0.00190163],6.95123,1,0],
	["Land_coneLight",[-0.650146,-5.66772,0.00299072],60.8131,1,0],
	["FlagCarrierSmall",[3.31006,-5.68994,0.0118103],106.115,1,0],
	["Sign_Danger",[-1.47925,-6.36987,0.00486374],43.3246,1,0],
	["RoadCone",[2.76758,-6.00098,0.0022068],18.6686,1,0],
	["Land_prolejzacka",[-0.819824,-7.81982,-0.0653496],34.2852,1,0],
	["Land_coneLight",[1.07983,-6.98779,0.00298119],32.8192,1,0],
	["FlagCarrierSmall",[5.42114,5.05981,0.0083046],150.362,1,0],
	["RoadCone",[5.6665,5.34814,0.00233841],5.25236,1,0],
	["FlagCarrierSmall",[4.18018,7.36011,-0.00373459],307.563,1,0],
	["RoadCone",[4.65137,7.47803,0.00157928],23.0032,1,0],
	["Land_Ind_Timbers",[-5.62988,-6.6499,-0.694035],304.079,1,0],
	["Land_coneLight",[7.45825,6.48071,0.00314331],72.7976,1,0],
	["Sign_Danger",[5.36816,8.81763,0.0042305],33.1388,1,0],
	["Land_coneLight",[6.5481,8.25073,0.0031662],45.4246,1,0],
	["Land_WoodenRamp",[8.63013,8.28003,0.0683022],234.861,1,0],
	["RoadCone",[-4.8064,-10.5759,0.00341415],23.5968,1,0],
	["RoadCone",[-6.67651,-10.9561,0.00340652],23.0464,1,0],
	["RoadCone",[-2.26758,-12.7061,0.00187874],18.7236,1,0],
	["Land_prebehlavka",[12.7202,2.1001,-0.00063324],54.4256,1,0],
	["Sign_tape_redwhite",[-11.5193,7.68481,0.00292969],350.938,1,0],
	["RoadCone",[-4.21753,-14.196,0.00187302],19.7427,1,0],
	["Haystack",[0.590088,14.9001,-0.00117874],322.314,1,0],
	["FlagCarrierUSA",[-14.6899,-3.34985,-0.0111046],142.593,1,0],
	["RoadCone",[12.3013,9.3833,0.00195694],7.28677,1,0],
	["Sign_Danger",[14.6592,5.54858,0.00427628],72.2307,1,0],
	["RoadCone",[10.8613,11.8433,0.00195313],21.8838,1,0],
	["Land_coneLight",[16.0381,5.79761,0.00842667],70.2687,1,0],
	["RoadCone",[13.9114,10.6934,0.00195694],18.1985,1,0],
	["Land_coneLight",[17.2781,4.09033,0.00786591],65.8799,1,0],
	["RoadCone",[12.1814,13.5833,0.00194931],9.25716,1,0],
	["Land_arrows_desk_R",[-17.6858,6.02954,-0.513363],352.801,1,0],
	["RoadCone",[18.7017,7.18311,0.00627899],7.53012,1,0],
	["RoadCone",[19.6013,4.52295,0.00590897],23.0004,1,0],
	["Sign_tape_redwhite",[-10.9587,-17.6643,0.0101318],167.609,1,0],
	["RoadCone",[20.4517,8.00293,0.00628281],8.66561,1,0],
	["RoadCone",[21.4612,4.79297,0.00586319],22.9296,1,0],
	["FlagCarrierUSA",[-22.6699,1.62012,-0.043026],5.19155,1,0],
	["FlagCarrierSmall",[21.1101,8.44995,0.00788116],4.73602,1,0],
	["FlagCarrierSmall",[22.3301,4.66016,0.0126686],159.259,1,0],
	["Land_coneLight",[4.29639,-22.543,0.00201797],47.6747,1,0],
	["RoadCone",[15.2739,-17.3762,0.00109863],3.48231,1,0],
	["Land_arrows_desk_R",[-16.011,-17.1199,-0.497883],208.65,1,0],
	["RoadCone",[2.47144,-23.3105,0.00172043],27.0833,1,0],
	["RoadCone",[16.905,-16.5959,0.000968933],10.5499,1,0],
	["RoadCone",[0.52124,-24.0703,0.00172234],29.9167,1,0],
	["FlagCarrierSmall",[0.0200195,-24.1799,-0.000421524],301.18,1,0],
	["Sign_tape_redwhite",[15.1782,19.051,0.00164795],310.752,1,0],
	["RampConcrete",[10.4902,-21.8,0.377228],244.808,1,0],
	["Sign_tape_redwhite",[19.9695,-14.4185,0.00136948],330.948,1,0],
	["Sign_tape_redwhite",[20.2585,14.3997,0.00702667],140.239,1,0],
	["Sign_tape_redwhite",[-24.8391,4.17847,0.0235596],322.696,1,0],
	["Land_arrows_desk_R",[-26.7747,-1.14624,-0.478325],294.865,1,0],
	["Land_arrows_desk_R",[-24.5408,-11.1079,-0.520926],252.933,1,0],
	["Sign_tape_redwhite",[24.9287,10.4895,0.0070343],340.819,1,0],
	["RoadCone",[16.9548,-21.2263,0.00107193],23.174,1,0],
	["Sign_tape_redwhite",[-4.92456,-26.8318,0.00587654],321.649,1,0],
	["FlagCarrierSmall",[23.8501,-13.3499,-0.000888824],301.163,1,0],
	["Sign_tape_redwhite",[-22.2886,-15.99,0.0130463],213.927,1,0],
	["Land_coneLight",[6.36499,-26.6853,0.00636673],74.5496,1,0],
	["RoadCone",[24.3726,-13.0588,0.00141525],3.96483,1,0],
	["RoadCone",[18.3147,-20.9963,0.00100708],19.2998,1,0],
	["RoadCone",[4.51123,-27.6013,0.00180817],4.17294,1,0],
	["Sign_Danger",[6.11646,-27.6448,0.0103874],84.2364,1,0],
	["RoadCone",[2.86133,-28.6213,0.00178146],359.554,1,0],
	["Sign_tape_redwhite",[28.4875,4.76416,0.000114441],166.924,1,0],
	["RoadCone",[26.3625,-11.8186,0.000480652],29.9939,1,0],
	["Sign_Danger",[27.2236,-10.0493,0.00111008],23.708,1,0],
	["FlagCarrierSmall",[2.53003,-29.0698,0.00108147],165.492,1,0],
	["Sign_tape_redwhite",[-29.0522,-6.81421,0.0302086],262.168,1,0],
	["Land_coneLight",[28.3599,-10.312,0.000701904],25.4928,1,0],
	["RoadCone",[-7.18237,-29.9485,0.00422668],43.304,1,0],
	["Sign_tape_redwhite",[23.5493,-20.1582,0.00136948],148.078,1,0],
	["Sign_tape_redwhite",[-0.651855,-31.6018,0.00170326],153.132,1,0],
	["Land_coneLight",[23.9487,20.6404,0.00243759],67.3185,1,0],
	["FlagCarrierChecked",[21.7402,23.71,0.00431824],227.996,1,0],
	["Land_coneLight",[21.2786,23.8103,0.00242233],27.0377,1,0],
	["FlagCarrierSmall",[27.1301,-17.29,-0.000320435],161.581,1,0],
	["FlagCarrierChecked",[23.8601,21.1401,0.0291862],348.072,1,0],
	["RoadCone",[27.3525,-16.9954,0.000293732],40.2576,1,0],
	["RoadCone",[-9.18652,-31.5327,0.00268173],355.746,1,0],
	["RoadCone",[29.6226,-15.0686,0.000495911],38.2015,1,0],
	["Sign_tape_redwhite",[31.2146,11.467,0.00569153],343.745,1,0],
	["FlagCarrierUSA",[-10.1599,-31.96,0.402534],45.6502,1,0],
	["RoadCone",[-4.0061,-33.6086,0.00124741],36.958,1,0],
	["Land_coneLight",[31.7498,-13.1919,0.000679016],65.7302,1,0],
	["Land_Dirthump01",[35.4702,-4.35986,-0.00211716],122.994,1,0],
	["RoadCone",[-6.15649,-35.3706,0.00312042],15.3166,1,0],
	["RoadCone",[35.6689,5.94775,3.43323e-005],27.5382,1,0],
	["Land_psi_bouda",[-10.0298,-34.8599,-0.00634766],320.382,1,0],
	["RoadCone",[36.739,4.53711,4.19617e-005],36.5653,1,0],
	["FlagCarrierUSA",[-7.28979,-36.6699,-0.0277176],99.8657,1,0],
	["Sign_tape_redwhite",[37.7285,11.8472,3.05176e-005],16.677,1,0],
	["Land_arrows_desk_L",[38.8579,10.156,4.57764e-005],6.0618,1,0],
	["RoadCone",[41.709,6.05786,1.52588e-005],26.3907,1,0],
	["RoadCone",[42.3289,1.61719,5.34058e-005],23.0776,1,0],
	["RoadCone",[42.5588,3.90723,3.8147e-005],25.45,1,0],
	["RoadBarrier_long",[42.0901,9.91016,0.000358582],21.5903,1,0],
	["RoadBarrier_light",[42.1902,15.97,8.39233e-005],206.486,1,0]
];

_objs