/*
	File: mobilityRange1.sqf
	Author: Joris-Jan van 't Land

	Description:
	Object set for the Mobility Range on Utes.
	
	Returns:
	Object set array	
*/

private ["_objs"];
_objs =
[
	["Sign_tape_redwhite",[-55.0432,-26.9619,0.00101471],58.1649,1,0],
	["Sign_tape_redwhite",[-57.0361,-23.082,0.000984192],64.075,1,0],
	["RoadCone",[-38.8306,-51.5898,0.00197983],41.4307,1,0],
	["RoadCone",[-36.2917,-53.771,0.00197983],35.8417,1,0],
	["Land_arrows_desk_L",[-33.6724,-55.6345,0.00366211],38.4627,1,0],
	["RoadCone",[-31.8352,-57.7837,0.0012207],58.3365,1,0],
	["RoadCone",[-29.6531,-59.5205,0.00120163],251.459,1,0],
	["Sign_tape_redwhite",[-62.4578,-31.0737,0.000968933],242.987,1,0],
	["Sign_tape_redwhite",[-64.522,-27.2388,0.000953674],237.076,1,0],
	["FlagCarrierSmall",[-73.0071,7.13672,0.0147705],119.022,1,0],
	["RoadCone",[-73.9814,8.22314,0.00318909],50.3889,1,0],
	["FlagCarrierUSA",[-47.3994,-60.4473,-0.0056839],40.906,1,0],
	["RoadCone",[-76.4565,11.813,0.00321579],50.3889,1,0],
	["Land_Pneu",[-48.2732,-60.9707,0.000896454],263.005,1,0],
	["Land_coneLight",[-48.3127,-60.9805,-0.263157],245.914,1,0],
	["FlagCarrierUSA",[-38.3369,-68.9309,-0.0169449],45.9318,1,0],
	["Land_coneLight",[-38.3992,-70.2573,-0.262962],301.251,1,0],
	["Land_Pneu",[-38.364,-70.2881,0.00104904],318.351,1,0],
	["Land_Pneu",[-78.6787,16.7856,0.00188065],164.247,1,0],
	["Land_coneLight",[-78.6965,16.7935,-0.262379],147.092,1,0],
	["FlagCarrierSmall",[-84.2686,0.677246,0.00793457],228.535,1,0],
	["RoadCone",[-84.4126,1.80322,0.00667572],25.8857,1,0],
	["Sign_Danger",[-85.0176,5.26172,0.0105667],330.019,1,0],
	["RoadCone",[-85.4407,8.32324,0.00300217],25.7657,1,0],
	["RoadCone",[-51.7043,-69.0618,0.000263214],205.387,1,0],
	["RoadCone",[-43.9316,-75.1626,0.000267029],205.387,1,0],
	["Land_Pneu",[-87.4695,13.1992,0.00150299],176.18,1,0],
	["Land_coneLight",[-87.4885,13.2056,-0.262737],159.058,1,0],
	["RoadCone",[-53.3994,-71.1934,0.00173569],205.35,1,0],
	["RoadCone",[-45.967,-77.3997,0.000236511],205.372,1,0],
	["Obstacle_saddle",[-49.4705,-76.1233,-0.0752525],133.91,1,0],
	["Obstacle_saddle",[-49.553,-76.1831,0.0695229],133.91,1,0],
	["Obstacle_saddle",[-49.6553,-76.3203,-0.00125504],133.91,1,0],
	["RoadCone",[-55.1819,-73.322,0.00173569],205.35,1,0],
	["RoadCone",[-47.9912,-79.4268,0.000247955],205.372,1,0],
	["Obstacle_saddle",[-54.3735,-76.1379,-0.00357819],132.545,1,0],
	["Obstacle_saddle",[-54.467,-76.2175,0.0659485],132.545,1,0],
	["Obstacle_saddle",[-54.5696,-76.3523,-0.00360107],132.545,1,0],
	["RoadCone",[-56.9158,-75.6631,0.00143433],205.398,1,0],
	["Land_Dirthump03",[-89.6316,30.502,0.0190773],251.133,1,0],
	["RoadCone",[-49.958,-81.4751,0.000236511],205.392,1,0],
	["RoadCone",[-58.3997,-77.2649,0.00154495],205.436,1,0],
	["RoadCone",[-51.2554,-82.7117,0.000240326],205.392,1,0],
	["Obstacle_saddle",[-54.3467,-81.5596,-0.00357819],132.545,1,0],
	["Obstacle_saddle",[-54.4397,-81.6335,0.0646019],132.545,1,0],
	["Obstacle_saddle",[-54.542,-81.7715,-0.00357819],132.545,1,0],
	["RoadCone",[-59.8757,-79.3323,0.00325012],214.497,1,0],
	["RoadCone",[-53.324,-84.7903,0.00154114],205.436,1,0],
	["RoadCone",[-90.4485,46.9404,0.00122452],11.6647,1,0],
	["RoadCone",[-61.5972,-81.22,0.00325012],214.497,1,0],
	["RoadCone",[-55.4377,-88.2988,0.00417709],214.332,1,0],
	["Obstacle_saddle",[-61.4409,-84.4006,-0.0029335],142.835,1,0],
	["RoadCone",[-64.0056,-83.3049,0.00854492],214.206,1,0],
	["RoadCone",[-92.2148,53.874,0.00111771],11.6478,1,0],
	["RoadCone",[-57.78,-89.8875,0.00417328],214.332,1,0],
	["RoadCone",[-65.8237,-84.7856,0.00762939],214.318,1,0],
	["Obstacle_saddle",[-61.2158,-88.8015,-0.00120926],142.67,1,0],
	["Obstacle_saddle",[-65.1538,-87.4292,-0.00260925],142.84,1,0],
	["RoadCone",[-100.353,42.9238,0.00198364],29.2079,1,0],
	["RoadCone",[-67.9602,-86.5898,0.00805283],214.08,1,0],
	["RoadCone",[-60.8105,-92.239,0.00257111],214.473,1,0],
	["Land_Pneu",[-70.4514,-87.4971,0.0039444],254.587,1,0],
	["Land_coneLight",[-70.509,-87.5027,-0.260021],237.316,1,0],
	["RoadCone",[-62.8928,-93.8513,0.00257111],214.473,1,0],
	["RoadCone",[-94.4556,62.4604,0.000629425],11.5954,1,0],
	["RoadCone",[-102.279,50.2065,0.000961304],29.1308,1,0],
	["RoadCone",[-72.7654,-89.1111,0.0104599],187.893,1,0],
	["Land_Pneu",[-64.6765,-95.1768,0.00515366],276.07,1,0],
	["Land_coneLight",[-64.7336,-95.1826,-0.258884],258.749,1,0],
	["FlagCarrierSmall",[-73.9548,-89.2053,0.0180244],302.543,1,0],
	["Sign_Danger",[-65.584,-97.8789,0.0222473],73.0952,1,0],
	["RoadCone",[-67.1125,-97.1643,0.0101662],173.639,1,0],
	["FlagCarrierSmall",[-67.9956,-98.0823,0.0173874],196.542,1,0],
	["RoadCone",[-105.83,56.4927,0.000595093],29.0209,1,0],
	["RoadCone",[-84.7473,-98.0818,0.010498],222.256,1,0],
	["RoadCone",[-87.3977,-99.4714,0.010498],222.256,1,0],
	["Obstacle_saddle",[-83.8499,-102.93,-0.0820084],150.352,1,0],
	["Obstacle_saddle",[-83.9404,-102.959,0.0528488],150.352,1,0],
	["Obstacle_saddle",[-84.0798,-103.066,-0.00354004],150.352,1,0],
	["RoadCone",[-79.3259,-106.97,0.00857544],222.767,1,0],
	["RoadCone",[-90.0632,-101.199,0.010498],222.256,1,0],
	["RoadCone",[-81.8445,-108.128,0.0138283],222.08,1,0],
	["Obstacle_saddle",[-86.9058,-104.639,-0.0811806],150.352,1,0],
	["Obstacle_saddle",[-86.999,-104.675,0.0540695],150.352,1,0],
	["Obstacle_saddle",[-87.1375,-104.779,-0.003479],150.352,1,0],
	["RoadCone",[-92.071,-102.41,0.010498],222.256,1,0],
	["RoadCone",[-84.384,-109.372,0.010498],222.256,1,0],
	["Obstacle_saddle",[-89.988,-106.555,-0.0820885],150.352,1,0],
	["Obstacle_saddle",[-90.0798,-106.589,0.0538292],150.352,1,0],
	["Obstacle_saddle",[-90.218,-106.692,-0.00354004],150.352,1,0],
	["RoadCone",[-94.3894,-103.885,0],222.816,1,0],
	["RoadCone",[-87.7197,-111.273,0.010498],222.256,1,0],
	["RoadCone",[-96.2458,-105.278,0],223.558,1,0],
	["RoadCone",[-90.5117,-111.88,0.00531006],223.118,1,0],
	["RoadCone",[-97.9124,-106.183,0.00268555],223.7,1,0],
	["Obstacle_saddle",[-95.7419,-109.801,-0.00354004],150.828,1,0],
	["RoadCone",[-92.9104,-113.609,0.00531006],223.853,1,0],
	["RoadCone",[-100.178,-107.68,0.00268555],223.7,1,0],
	["Obstacle_saddle",[-97.8999,-111.139,-0.003479],149.856,1,0],
	["RoadCone",[-95.5164,-115.098,0.00265503],223.7,1,0],
	["RoadCone",[-102.535,-109.152,0.00265503],223.7,1,0],
	["Obstacle_saddle",[-100.065,-112.362,-0.00360107],152.195,1,0],
	["RoadCone",[-98.0688,-116.419,0],223.558,1,0],
	["Land_Pneu",[-104.622,-110.899,0.00134277],240.715,1,0],
	["Land_coneLight",[-104.692,-110.875,-0.262661],223.7,1,0],
	["Land_Pneu",[-100.5,-117.812,0],278.201,1,0],
	["Land_coneLight",[-100.587,-117.76,-0.26387],223.558,1,0],
	["RoadCone",[-106.665,-112.45,0.00265503],221.213,1,0],
	["FlagCarrierSmall",[-107.668,-112.733,0.00350952],277.874,1,0],
	["RoadCone",[-102.402,-119.209,0],221.072,1,0],
	["FlagCarrierSmall",[-103.412,-120.177,0],175.675,1,0],
	["Sign_Danger",[-106.168,-122.194,0],87.4268,1,0],
	["RoadCone",[1.08228,-168.245,0.0132256],279.415,1,0],
	["FlagCarrierSmall",[2.36694,-168.229,0.0426445],67.0245,1,0],
	["RoadCone",[-8.03735,-168.22,0.00979614],279.376,1,0],
	["RoadCone",[-3.94116,-168.587,0.00984955],279.376,1,0],
	["Land_Pneu",[-12.1003,-168.48,0.00424576],307.902,1,0],
	["Land_coneLight",[-12.1587,-168.483,-0.259834],290.9,1,0],
	["Land_Dirthump03",[-30.6604,-168.837,0.00852585],93.5743,1,0],
	["RampConcrete",[-21.2637,-172.302,-0.0939522],93.6947,1,0],
	["RoadCone",[-48.116,-167.195,0.00199509],285.094,1,0],
	["Sign_tape_redwhite",[-119.199,126.854,0.000741959],62.2051,1,0],
	["RoadCone",[-58.8875,-164.124,0.000686646],285.091,1,0],
	["RoadCone",[-53.2324,-166.07,0.000663757],285.091,1,0],
	["RoadCone",[-64.0054,-163.335,0.000473022],285.087,1,0],
	["RampConcrete",[-38.9331,-171.063,0.0543518],273.985,1,0],
	["FlagCarrierUSA",[-127.472,-121.663,-0.00473022],48.9873,1,0],
	["FlagCarrierUSA",[-119.567,-130.886,-0.0106926],53.979,1,0],
	["Sign_tape_redwhite",[-127.026,123.386,0.000686646],249.204,1,0],
	["Land_Pneu",[-12.9587,-177.453,0.00437546],100.905,1,0],
	["Land_coneLight",[-12.9666,-177.48,-0.259853],83.6864,1,0],
	["Land_coneLight",[-128.292,-123.334,-0.264015],28.6934,1,0],
	["Land_Pneu",[-128.299,-123.355,0.0001297],45.7218,1,0],
	["Sign_tape_redwhite",[-120.912,130.859,0.000747681],68.1178,1,0],
	["Land_Pneu",[-120.815,-131.733,0.000118256],261.334,1,0],
	["Land_coneLight",[-120.847,-131.737,-0.263969],244.293,1,0],
	["RoadCone",[-9.29443,-178.995,0.00893402],279.361,1,0],
	["RoadCone",[-130.395,-125.118,0.000263214],26.5989,1,0],
	["RoadCone",[-4.79468,-180.821,0.00890732],279.361,1,0],
	["Sign_tape_redwhite",[-128.662,127.425,0.000541687],243.286,1,0],
	["RoadCone",[-48.2837,-174.742,0.000915527],279.275,1,0],
	["RoadCone",[-122.779,-133.67,0.000247955],5.87463,1,0],
	["RoadCone",[-132.756,-126.278,0.000240326],39.6316,1,0],
	["RoadCone",[-123.135,-135.718,0.000247955],292.498,1,0],
	["RoadCone",[-1.20972,-183.399,0.0107307],279.391,1,0],
	["RoadCone",[-52.5564,-175.797,0.000911713],279.275,1,0],
	["FlagCarrierSmall",[-0.162354,-183.806,0.0211487],152.914,1,0],
	["Sign_Danger",[2.0481,-184.302,0.0235786],259.144,1,0],
	["RoadCone",[-57.814,-176.54,0.000663757],279.271,1,0],
	["RoadCone",[-64.0625,-178.123,0.000484467],279.268,1,0],
	["RoadCone",[-138.61,-135.342,0.000137329],250.171,1,0],
	["RoadCone",[-140.309,-139.927,0.000137329],328.938,1,0],
	["Land_arrows_desk_R",[-143.288,-137.762,0.00019455],308.299,1,0],
	["Land_RedWhiteBarrier",[-147.652,-135.601,0.000968933],129.434,1,0],
	["RoadCone",[-142.744,-145.87,0.000133514],121.119,1,0],
	["Land_arrows_desk_R",[-147.231,-145.879,0.000385284],307.888,1,0],
	["RoadCone",[-133.965,-159.342,5.34058e-005],259.179,1,0],
	["RoadCone",[-143.192,-151.927,2.67029e-005],194.406,1,0],
	["Land_RedWhiteBarrier",[-152.906,-144.667,0.000267029],106.458,1,0],
	["RoadCone",[-140.76,-157.303,5.34058e-005],248.065,1,0],
	["Land_RedWhiteBarrier",[-152.547,-155.821,-0.000610352],81.2872,1,0],
	["RoadCone",[-148.013,168.173,0.00119972],272.588,1,0],
	["RoadBarrier_long",[-152.347,167.645,-0.000991821],196.348,1,0],
	["Land_CncBlock_Stripes",[-156,164.478,0.000553131],206.266,1,0],
	["RoadCone",[-150.976,170.424,0.00119972],357.895,1,0],
	["RoadCone",[-141.916,178.643,4.3869e-005],233.198,1,0],
	["RoadCone",[-140.849,181.17,4.76837e-005],242.905,1,0],
	["RoadBarrier_long",[-155.744,169.23,-0.00167465],209.175,1,0],
	["RoadCone",[-152.95,173.662,0.001194],350.029,1,0],
	["Land_Pneu",[-140.298,184.266,1.90735e-005],176.061,1,0],
	["Land_coneLight",[-140.309,184.272,-0.264168],231.415,1,0],
	["FlagCarrierUSA",[-139.958,185.079,-0.00437927],31.0757,1,0],
	["RoadCone",[-153.021,177.451,0.000497818],349.539,1,0],
	["RoadCone",[-152.389,180.452,0.000505447],346.966,1,0],
	["Land_arrows_desk_R",[-155.987,177.852,0.00240135],304.282,1,0],
	["RoadCone",[-151.237,182.789,1.71661e-005],315.497,1,0],
	["RoadCone",[-150.091,185.669,5.91278e-005],340.495,1,0],
	["Land_Pneu",[-148.28,188.232,3.05176e-005],131.31,1,0],
	["Land_coneLight",[-148.294,188.229,-0.264172],186.66,1,0],
	["FlagCarrierUSA",[-148.113,189.074,-0.00422668],26.0746,1,0],
	["Land_arrows_yellow_L",[-120.228,221.806,0.0110626],25.6366,1,0],
	["FlagCarrierUSA",[155.147,-204.179,-0.09478],296.169,1,0],
	["Land_arrows_yellow_L",[-115.565,230.024,0.0281181],39.2071,1,0],
	["Sign_tape_redwhite",[160.09,-202.627,0.0116997],341.509,1,0],
	["Sign_tape_redwhite",[164.266,-201.098,0.0145493],336.091,1,0],
	["RoadCone",[166.41,-199.963,0.010601],312.782,1,0],
	["RoadCone",[175.214,-197.516,0.00197601],333.291,1,0],
	["Land_arrows_yellow_L",[-125.359,235.681,0.00564194],25.8528,1,0],
	["Sign_tape_redwhite",[156.76,-217.955,0.00772095],174.061,1,0],
	["RoadCone",[185.893,-195.608,0.00192261],333.431,1,0],
	["Sign_tape_redwhite",[161.097,-217.922,0.000583649],180.346,1,0],
	["RoadCone",[167.397,-217.974,0.0130386],314.181,1,0],
	["Sign_tape_redwhite",[193.69,-195.492,0.12524],357.15,1,0],
	["Land_arrows_yellow_L",[-135.102,241.334,0.0218067],25.2844,1,0],
	["Sign_tape_redwhite",[197.961,-194.97,0.0709229],351.346,1,0],
	["RoadCone",[173.29,-217.879,0.00475693],314.111,1,0],
	["RoadCone",[205.563,-194.962,0.0517426],337.238,1,0],
	["Sign_tape_redwhite",[182.394,-216.952,0.0686493],175.572,1,0],
	["Sign_tape_redwhite",[186.733,-216.586,0.0685387],181.358,1,0],
	["RoadCone",[198.088,-214.73,0.0301552],315.815,1,0],
	["RoadCone",[219.017,-193.958,0.0306511],346.877,1,0],
	["RoadCone",[227.776,-192.329,0.0287857],346.979,1,0],
	["RoadCone",[208.666,-213.847,0.0350609],316.046,1,0],
	["RoadCone",[216.778,-211.599,0.0335426],316.022,1,0],
	["Land_Gate_Wood1_5",[182.02,244.775,0],85.6281,1,0],
	["Land_Pneu",[238.258,-191.217,0.00876236],261.009,1,0],
	["Land_coneLight",[238.283,-191.251,-0.25576],244.061,1,0],
	["FlagCarrierSmall",[239.234,-191.127,0.0203247],60.6382,1,0],
	["Sign_tape_redwhite",[222.764,-210.774,0.0400887],168.324,1,0],
	["Sign_Danger",[240.9,-190.584,0.0386353],286.359,1,0],
	["Sign_tape_redwhite",[227.052,-210.1,0.0318947],173.803,1,0],
	["FlagCarrierSmall",[-184.363,249.793,-0.00056839],174.599,1,0],
	["RoadCone",[-185.167,250.516,0.000980377],67.6057,1,0],
	["RoadCone",[232.916,-209.37,0.0243111],315.486,1,0],
	["RoadCone",[-187.452,252.323,0.000961304],67.6057,1,0],
	["Sign_Danger",[-179.58,260.04,0.00224304],313.331,1,0],
	["Land_Pneu",[239.038,-207.533,0.00768661],276.761,1,0],
	["Land_coneLight",[239.056,-207.553,-0.256958],259.362,1,0],
	["FlagCarrierSmall",[-180.719,260.331,-0.00108719],52.0073,1,0],
	["RoadCone",[-189.927,253.875,0.000965118],67.6057,1,0],
	["RoadCone",[-181.57,260.018,0.00102234],67.6044,1,0],
	["FlagCarrierSmall",[240.101,-207.888,0.00721359],125.038,1,0],
	["RoadCone",[-191.918,254.894,0.000980377],67.6074,1,0],
	["RoadCone",[-183.806,261.048,0.00102615],67.604,1,0],
	["Land_coneLight",[-193.821,255.862,-0.263626],91.8878,1,0],
	["Land_Pneu",[-193.85,255.882,0.000411987],108.946,1,0],
	["RoadCone",[-186.526,261.387,0.0010376],67.604,1,0],
	["RoadCone",[-188.966,261.678,0.00104523],67.604,1,0],
	["Land_CncBlock_Stripes",[260.135,-193.417,0.00650024],170.867,1,0],
	["Land_coneLight",[-191.173,262.009,-0.263573],134.452,1,0],
	["Land_Pneu",[-191.188,262.035,0.000495911],151.501,1,0],
	["RampConcrete",[-197.372,260.895,0.0363808],117.554,1,0],
	["RoadCone",[257.647,-200.937,0.00363159],80.0721,1,0],
	["RoadBarrier_light",[259.597,-198.555,0.00037384],171.216,1,0],
	["Land_arrows_yellow_L",[259.847,-200.93,0.010376],1.66358,1,0],
	["RoadBarrier_light",[262.456,-198.803,0.000461578],176.307,1,0],
	["RoadCone",[260.796,-202.591,0.00360489],80.0721,1,0],
	["RoadCone",[256.06,-209.675,0.015049],79.8802,1,0],
	["Land_Pneu",[-203.815,261.538,0.00031662],52.28,1,0],
	["Land_arrows_yellow_L",[262.698,-202.411,0.010376],3.18577,1,0],
	["Barrel4",[-201.376,264.855,0.00191498],161.389,1,0],
	["Misc_TyreHeap",[-203.293,263.791,0.00129318],232.842,1,0],
	["RoadCone",[263.537,-204.093,0.00363159],80.0721,1,0],
	["Barrel4",[-201.526,265.676,0.00191116],69.97,1,0],
	["Land_Pneu",[-204.966,263.189,0.000312805],52.28,1,0],
	["Barrel1",[-202.179,265.36,0.00190735],161.389,1,0],
	["RoadCone",[258.53,-211.068,0.00341034],80.0645,1,0],
	["Land_arrows_yellow_L",[265.375,-203.765,0.0110626],0.292747,1,0],
	["Land_Pneu",[-202.892,266.454,0.00044632],88.7704,1,0],
	["RoadCone",[-209.407,262.903,0.000606537],84.2529,1,0],
	["RoadCone",[266.232,-205.681,0.00360489],80.0721,1,0],
	["RoadCone",[260.226,-213.491,0.00341034],80.0645,1,0],
	["RoadCone",[267.018,-208.035,0.00413895],80.0745,1,0],
	["RoadCone",[-204.889,269.591,0.000656128],128.939,1,0],
	["RoadCone",[261.258,-215.982,0.00354004],80.0668,1,0],
	["Sign_Danger",[267.718,-209.516,0.00902176],340.321,1,0],
	["RoadCone",[-215.153,263.638,0.00258636],78.1181,1,0],
	["RoadCone",[-208.845,273.819,0.000652313],208.201,1,0],
	["Sign_tape_redwhite",[266.66,-232.296,0.00470352],245.197,1,0],
	["Sign_tape_redwhite",[268.17,-236.384,0.00384903],251.056,1,0],
	["Sign_tape_redwhite",[274.515,-229.11,0.00457001],69.9951,1,0],
	["Sign_tape_redwhite",[-229.13,276.571,0.000782013],225.768,1,0],
	["Sign_tape_redwhite",[-223.266,282.691,0.000789642],40.9435,1,0],
	["Sign_tape_redwhite",[276.101,-233.164,0.00460434],64.1132,1,0],
	["Sign_tape_redwhite",[-232.238,279.624,0.000782013],219.855,1,0],
	["Sign_tape_redwhite",[-226.319,285.808,0.000823975],46.8586,1,0],
	["Sign_Danger",[-228.558,299.458,0.00107956],309.665,1,0],
	["RoadBarrier_long",[278.462,-257.063,0.0116234],347.59,1,0],
	["Land_arrows_yellow_R",[275.465,-263.504,0.0054493],335.025,1,0],
	["FlagCarrierSmall",[-246.155,291.509,-0.000728607],204.562,1,0],
	["FlagCarrierSmall",[-234.35,301.804,-0.00212479],90.446,1,0],
	["RoadCone",[-246.284,292.415,0.000511169],134.565,1,0],
	["RoadCone",[-235.785,302.242,0.000705719],134.583,1,0],
	["RoadCone",[-239.838,305,0.000946045],134.583,1,0],
	["RoadCone",[-248.552,298.165,0.000648499],134.564,1,0],
	["RoadBarrier_long",[284.596,-264.857,0.0116081],342.017,1,0],
	["RoadCone",[-243.789,308.014,0.000717163],134.552,1,0],
	["RoadCone",[-251.282,303.165,0.00063324],134.561,1,0],
	["Land_arrows_yellow_L",[290.11,-267.119,0.00657082],340.397,1,0],
	["RoadBarrier_long",[284.254,-273.75,0.0123215],342.026,1,0],
	["Land_coneLight",[-248.735,313.326,-0.263706],137.318,1,0],
	["Land_Pneu",[-248.731,313.353,0.000339508],154.375,1,0],
	["Land_coneLight",[-255.294,308.382,-0.263779],157.467,1,0],
	["Land_Pneu",[-255.293,308.408,0.000312805],174.519,1,0],
	["RampConcrete",[-255.873,315.818,0.0288544],149.566,1,0],
	["Land_Pneu",[290.073,-284.038,0.0014801],179.491,1,0],
	["Land_coneLight",[290.079,-284.086,-0.262556],162.372,1,0],
	["Land_arrows_yellow_R",[286.838,-293.173,0.0264645],334.731,1,0],
	["RampConcrete",[-260.79,325.156,-0.026989],329.857,1,0],
	["Land_Pneu",[294.927,-297.313,0.00346947],358.778,1,0],
	["Land_coneLight",[294.927,-297.329,-0.26086],341.53,1,0],
	["RoadCone",[-263.446,334.96,0.00088501],134.577,1,0],
	["RoadCone",[-270.796,329.756,0.000598907],134.567,1,0],
	["Land_arrows_yellow_L",[302.969,-303.445,0.0196648],346.23,1,0],
	["Land_Pneu",[299.203,-311.771,0.00381279],184.667,1,0],
	["Land_coneLight",[299.205,-311.831,-0.260223],167.396,1,0],
	["RoadCone",[-265.554,341.192,0.000869751],134.577,1,0],
	["RoadCone",[-275.65,333.183,0.00110626],134.618,1,0],
	["FlagCarrierSmall",[296.676,-319.474,-0.000581741],206.176,1,0],
	["RoadCone",[-267.769,346.377,0.00114441],134.573,1,0],
	["RoadCone",[-280.344,338.421,0.00102997],134.616,1,0],
	["FlagCarrierSmall",[305.069,-317.499,-2.47955e-005],124.921,1,0],
	["Sign_Danger",[307.303,-317.594,0.0183411],5.56537,1,0],
	["RoadCone",[-270.471,352.784,0.0294342],133.758,1,0],
	["RoadCone",[-285.482,343.291,0.000492096],134.563,1,0],
	["Sign_tape_redwhite",[304.438,-340.291,0.00401306],236.751,1,0],
	["Sign_tape_redwhite",[311.89,-336.107,0.000591278],63.6642,1,0],
	["Sign_Danger",[-278.08,365.836,0.00984192],353.621,1,0],
	["FlagCarrierSmall",[-291.439,356.499,0.00327682],162.105,1,0],
	["Sign_tape_redwhite",[306.529,-344.112,0.00401115],242.663,1,0],
	["RoadCone",[-292.7,357.192,0.000946045],27.2814,1,0],
	["FlagCarrierSmall",[-280.15,367.764,-0.00269699],69.7702,1,0],
	["Sign_tape_redwhite",[313.909,-339.972,0.000589371],57.7475,1,0],
	["RoadCone",[-281.326,367.526,0.00448227],5.17837,1,0],
	["RoadCone",[-294.876,360.858,0],27.3229,1,0],
	["RoadCone",[-284.24,369.765,0],5.2217,1,0],
	["Land_coneLight",[-296.207,362.576,-0.264122],214.418,1,0],
	["Land_Pneu",[-296.194,362.601,0],231.453,1,0],
	["RoadCone",[-287.821,372.447,0],5.2217,1,0],
	["Land_coneLight",[-289.323,373.676,-0.264107],126.022,1,0],
	["Land_Pneu",[-289.339,373.698,0],143.057,1,0],
	["Land_CncBlock_Stripes",[-292.853,380.063,0],220.659,1,0],
	["RoadCone",[-316.512,361.288,0],280.846,1,0],
	["Land_CncBlock_Stripes",[-320.968,357.986,0],291.839,1,0],
	["RoadCone",[-315.457,363.806,0],280.846,1,0],
	["RoadCone",[-318.958,360.897,0],280.846,1,0],
	["RoadCone",[-309.235,370.936,0],6.36361,1,0],
	["datsun02Wreck",[-317.931,365.015,0],170.268,1,0],
	["RoadCone",[-307.043,375.142,0],6.36361,1,0],
	["RoadCone",[-294.979,385.009,0],63.4682,1,0],
	["hiluxWreck",[-297.374,384.688,0],20.838,1,0],
	["RoadCone",[-294.751,387.463,0],63.4682,1,0],
	["RoadCone",[-305.715,379.113,0],6.36361,1,0],
	["BMP2Wreck",[-310.544,377.096,0],195.04,1,0],
	["RoadCone",[-296.499,388.957,0],63.4682,1,0],
	["Land_CncBlock_Stripes",[-320.449,372.092,0],230.479,1,0],
	["Land_CncBlock_Stripes",[-299.486,391.357,0],227.517,1,0],
	["Land_RedWhiteBarrier",[330.337,-368.018,-0.00030899],257.525,1,0],
	["RoadCone",[-335.601,363.753,0],343.993,1,0],
	["RoadCone",[-335.512,365.284,0],343.993,1,0],
	["RoadCone",[-302.357,394.34,0],13.0819,1,0],
	["RoadCone",[-299.768,396.363,0],13.0819,1,0],
	["datsun01Wreck",[-337.845,365.49,0],123.514,1,0],
	["RoadCone",[-336.796,366.801,0],343.993,1,0],
	["RoadCone",[-299.963,399.57,0],13.0819,1,0],
	["T72Wreck",[-302.852,399.233,0],356.168,1,0],
	["RoadCone",[-323.275,390.223,0],69.3968,1,0],
	["RoadCone",[-321.984,392.527,0],69.3968,1,0],
	["UralWreck",[-324.501,393.708,0],353.235,1,0],
	["Sign_tape_redwhite",[320.553,-400.86,0.000635147],273.484,1,0],
	["Sign_tape_redwhite",[319.936,-405.172,0.000621796],279.397,1,0],
	["Sign_tape_redwhite",[329.004,-401.975,0.00644875],100.513,1,0],
	["FlagCarrierSmall",[-340.593,392.338,0],196.436,1,0],
	["RoadCone",[-340.908,393.324,0],67.1291,1,0],
	["FlagCarrierSmall",[-334.562,400.573,0],54.7406,1,0],
	["Sign_tape_redwhite",[328.302,-406.235,0.00549698],94.5976,1,0],
	["RoadCone",[-335.758,400.62,0],67.1291,1,0],
	["RoadCone",[-342.244,395.432,0],67.1291,1,0],
	["Sign_Danger",[-336.143,402.439,0],312.761,1,0],
	["RoadCone",[-338.299,401.384,0],67.1291,1,0],
	["Land_Pneu",[-344.037,396.938,0],62.6744,1,0],
	["Land_coneLight",[-344.044,396.933,-0.264214],118.025,1,0],
	["Land_Pneu",[-341.462,402.269,0],322.219,1,0],
	["Land_coneLight",[-341.478,402.275,-0.264153],128.289,1,0],
	["RampConcrete",[-347.447,401.561,0.0938835],114.014,1,0],
	["RoadCone",[313.37,-428.251,6.67572e-005],354.427,1,0],
	["RoadCone",[313.089,-432.323,6.48499e-005],28.0351,1,0],
	["RoadCone",[-343.734,411.189,0],343.993,1,0],
	["RoadCone",[-342.192,412.811,0],343.993,1,0],
	["FlagCarrierUSA",[312.91,-436.075,-0.00129509],358.997,1,0],
	["Land_CncBlock_Stripes",[304.552,-442.243,0.000562668],89.237,1,0],
	["Land_Pneu",[312.616,-437.039,1.71661e-005],221.144,1,0],
	["Land_coneLight",[312.604,-437.053,-0.264116],204.108,1,0],
	["RoadCone",[-343.171,414.563,0],343.993,1,0],
	["hiluxWreck",[-345.135,412.234,0],233.416,1,0],
	["RoadCone",[326.441,-428.409,0],112.604,1,0],
	["Land_Dirthump01",[-355.493,405.32,0.0413208],31.0866,1,0],
	["RoadBarrier_long",[311.177,-442.29,-0.000432968],93.6055,1,0],
	["RoadCone",[325.572,-432.595,0],68.6747,1,0],
	["FlagCarrierUSA",[325.322,-436.341,0.0114193],3.99884,1,0],
	["Land_coneLight",[326.193,-437.352,-0.263958],259.27,1,0],
	["Land_Pneu",[326.22,-437.363,0.000125885],276.296,1,0],
	["RoadCone",[-366.297,405.857,0.00828171],167.245,1,0],
	["RoadCone",[-369.877,406.564,0.00830078],38.3467,1,0],
	["RoadCone",[-364.463,413.753,0.0106087],269.972,1,0],
	["RoadCone",[-366.632,415.627,0.00332642],269.972,1,0],
	["RoadCone",[-398.752,427.724,0.00765038],196.455,1,0],
	["RoadCone",[-399.714,429.281,0.00765038],336.822,1,0],
	["RoadCone",[-388.949,439.074,0.00366211],148.139,1,0],
	["RoadCone",[-391.448,439.611,0.00365067],47.5556,1,0],
	["Land_Pneu",[-400.909,431.013,0.00380325],323.978,1,0],
	["Land_coneLight",[-400.958,431.043,-0.260248],306.917,1,0],
	["FlagCarrierChecked",[-401.236,431.735,0.0596161],309.118,1,0],
	["Land_Pneu",[-392.8,440.609,0.00179672],322.171,1,0],
	["Land_coneLight",[-392.844,440.626,-0.262285],305.058,1,0],
	["FlagCarrierChecked",[-393.731,440.559,0.0148926],308.671,1,0],
	["RoadCone",[318.546,-502.697,0],199.35,1,0],
	["RoadCone",[-440.386,400.617,0.0298862],208.588,1,0],
	["RoadCone",[-442.635,401.545,0.0300045],258.753,1,0],
	["RoadCone",[319.082,-507.403,0],263.562,1,0],
	["Land_Pneu",[-444.963,402.376,0.0109406],290.573,1,0],
	["Land_coneLight",[-445.043,402.361,-0.253054],273.016,1,0],
	["Land_Pneu",[318.501,-509.05,0],186.586,1,0],
	["FlagCarrierUSA",[-445.311,402.752,0.096777],274.577,1,0],
	["Land_Pneu",[318.211,-510.176,0],187.661,1,0],
	["RoadCone",[330.885,-503.183,0],263.562,1,0],
	["RoadCone",[-438.649,413.129,0.0144997],190.721,1,0],
	["Land_Pneu",[318.296,-511.778,0],115.733,1,0],
	["Land_Pneu",[316.743,-512.919,0],351.416,1,0],
	["Land_Pneu",[318.169,-512.902,0],62.4072,1,0],
	["RoadCone",[319.659,-512.078,0],335.457,1,0],
	["RoadCone",[-441.02,412.567,0.0144997],273.242,1,0],
	["Land_Pneu",[318.771,-514.162,0],55.448,1,0],
	["RoadCone",[329.412,-507.948,0],263.562,1,0],
	["Land_Barrel_water",[316.942,-515.894,0],228.113,1,0],
	["Land_Pneu",[-443.427,412.368,0.00471115],308.806,1,0],
	["Land_coneLight",[-443.496,412.371,-0.259365],291.649,1,0],
	["Land_Barrel_water",[318.229,-515.264,0],65.345,1,0],
	["FlagCarrierUSA",[-444.046,411.592,0.0636673],279.568,1,0],
	["Land_Barrel_water",[315.578,-517.261,0],355.02,1,0],
	["Land_Barrel_water",[318.105,-516.6,0],248.618,1,0],
	["Land_Barrel_sand",[317.147,-517.402,0],245.872,1,0],
	["Land_arrows_yellow_R",[320.003,-516.007,0],262.397,1,0],
	["Misc_TyreHeap",[332.593,-508.278,0],349.593,1,0],
	["Land_Barrel_water",[317.26,-518.433,0],303.95,1,0],
	["Land_Barrel_water",[318.443,-517.77,0],143.945,1,0],
	["Land_Pneu",[331.154,-510.407,0],167.033,1,0],
	["Land_Barrel_sand",[317.021,-519.489,0],182.722,1,0],
	["Land_Barrel_sand",[318.177,-519.007,0],149.539,1,0],
	["Land_Pneu",[332.367,-510.375,0],38.9101,1,0],
	["Land_Barrel_water",[337.308,-507.385,0],37.7396,1,0],
	["RoadCone",[331.124,-511.566,0],263.562,1,0],
	["Land_Pneu",[335.878,-508.612,0],350.063,1,0],
	["Land_Barrel_sand",[318.282,-519.908,0],298.186,1,0],
	["Land_Pneu",[334.963,-509.636,0],192.93,1,0],
	["Land_Barrel_sand",[338.396,-507.6,0],111.026,1,0],
	["Land_Barrel_sand",[337.395,-508.278,0],344.735,1,0],
	["RoadCone",[321.372,-518.804,0],263.562,1,0],
	["Land_Barrel_sand",[318.054,-520.913,0],309.013,1,0],
	["Land_arrows_yellow_L",[333.897,-510.957,0],349.593,1,0],
	["Land_Pneu",[336.324,-509.51,0],72.2199,1,0],
	["Land_Barrel_water",[319.49,-520.623,0],192.252,1,0],
	["Land_Barrel_water",[340.285,-507.479,0],48.0678,1,0],
	["Land_Barrel_sand",[338.472,-508.738,0],100.199,1,0],
	["Land_Barrel_sand",[339.302,-508.344,0],58.2891,1,0],
	["RoadCone",[336.371,-510.387,0],263.562,1,0],
	["BuoySmall",[-506.968,341.862,0.05599],0.0511533,1,0],
	["Land_Barrel_water",[341.329,-507.395,0],5.79505,1,0],
	["Land_Barrel_sand",[342.367,-507.001,0],79.0819,1,0],
	["Land_Barrel_sand",[340.96,-508.57,0],318.83,1,0],
	["Land_Barrel_sand",[341.877,-508.106,0],312.79,1,0],
	["Land_arrows_yellow_L",[338.998,-510.096,0],354.557,1,0],
	["Land_Barrel_sand",[343.033,-507.927,0],68.2543,1,0],
	["Land_arrows_yellow_R",[322.594,-521.23,0],262.397,1,0],
	["Land_Barrel_water",[344.271,-507.418,0],74.0181,1,0],
	["Land_Barrel_water",[345.401,-506.808,0],322.32,1,0],
	["Land_Barrel_sand",[344.042,-508.672,0],279.608,1,0],
	["Land_Barrel_water",[345.305,-507.975,0],125.088,1,0],
	["RoadCone",[342.007,-510.432,0],263.562,1,0],
	["Land_Barrel_sand",[345.488,-508.924,0],15.9406,1,0],
	["RoadCone",[325.14,-522.62,0],263.562,1,0],
	["Land_arrows_yellow_L",[344.037,-510.746,0],354.557,1,0],
	["Land_Pneu",[346.681,-509.901,0],117.575,1,0],
	["Land_Pneu",[346.175,-510.584,0],324.244,1,0],
	["Land_Pneu",[347.021,-510.723,-0.0374203],141.47,1,0],
	["RoadCone",[345.95,-511.832,0],263.562,1,0],
	["Land_Pneu",[346.813,-511.337,-0.0289555],180.557,1,0],
	["BuoySmall",[-516.483,341.073,-0.110088],179.124,1,0],
	["RoadCone",[330.518,-524.072,0],263.562,1,0],
	["Land_arrows_desk_L",[347.426,-513.237,0],0.925632,1,0],
	["RoadCone",[335.169,-522.89,0],263.562,1,0],
	["RoadCone",[348.631,-515.417,0],263.562,1,0],
	["RoadCone",[339.239,-522.17,0],263.562,1,0],
	["RoadCone",[341.989,-523.355,0],260.284,1,0],
	["Land_arrows_yellow_L",[349.443,-518.469,0],354.557,1,0],
	["RoadCone",[343.131,-526.182,0],260.284,1,0],
	["BuoySmall",[-528.279,339.912,-0.0133336],111.292,1,0],
	["RoadCone",[350.754,-522.716,0],263.562,1,0],
	["Land_Pneu",[342.715,-528.993,0],224.283,1,0],
	["Land_coneLight",[342.697,-529.01,-0.264112],207.248,1,0],
	["FlagCarrierSmall",[342.214,-530.415,0],234.359,1,0],
	["Land_coneLight",[351.126,-527.625,-0.264135],12.8521,1,0],
	["Land_Pneu",[351.124,-527.647,0],29.887,1,0],
	["BuoyBig",[-535.615,339.987,-0.524725],0.000304417,1,0],
	["FlagCarrierSmall",[352.381,-528.987,0],119.43,1,0],
	["Sign_Danger",[353.954,-528.845,0],358.453,1,0],
	["BuoySmall",[-546.398,340.323,-0.277534],305.238,1,0],
	["BuoySmall",[-558.385,342.305,-0.247295],61.1913,1,0],
	["BuoySmall",[-569.705,343.881,-0.250363],249.074,1,0],
	["BuoySmall",[-581.828,346.973,-0.0992029],75.5947,1,0],
	["BuoyBig",[-589.608,349.55,-0.529855],39.7017,1,0],
	["RoadCone",[379.828,-587.541,0],333.918,1,0],
	["RoadCone",[370.13,-593.75,0],339.409,1,0],
	["BuoySmall",[-604.681,353.764,-0.210106],14.1322,1,0],
	["RoadCone",[372.153,-596.68,2.67029e-005],151.424,1,0],
	["RoadCone",[381.898,-590.557,0],111.22,1,0],
	["RoadCone",[383.568,-592.885,0],321.018,1,0],
	["RoadCone",[375.187,-598.736,2.67029e-005],70.8995,1,0],
	["FlagCarrierUSA",[384.794,-594.878,0],333.67,1,0],
	["FlagCarrierUSA",[376.615,-601.75,-0.00366211],328.669,1,0],
	["Land_Pneu",[386.075,-595.695,0],132.289,1,0],
	["Land_coneLight",[386.086,-595.715,-0.264114],329.823,1,0],
	["Land_Pneu",[377.233,-602.897,1.14441e-005],59.0409,1,0],
	["Land_coneLight",[377.251,-602.913,-0.264126],315.291,1,0],
	["BuoySmall",[-616.729,357.7,-0.167512],332.192,1,0],
	["BuoySmall",[-523.833,490.376,-0.3369],57.5503,1,0],
	["BuoySmall",[-627.894,361.735,0.0643911],244.985,1,0],
	["BuoySmall",[-533.375,497.74,-0.0158246],324.954,1,0],
	["BuoySmall",[-637.621,365.833,-0.104908],326.59,1,0],
	["BuoyBig",[-544.335,504.527,-0.246191],35.2878,1,0],
	["BuoyBig",[-646.241,369.59,-0.247501],283.748,1,0],
	["BuoySmall",[-556.59,505.736,-0.0602698],267.4,1,0],
	["BuoySmall",[-653.719,374.473,-0.218561],207.445,1,0],
	["BuoySmall",[-573.729,507.282,-0.214648],111.462,1,0],
	["BuoyBig",[-590.935,509.769,-0.231959],276.254,1,0],
	["BuoySmall",[-604.205,510.018,-0.155684],337.287,1,0],
	["BuoySmall",[-619.253,510.034,0.0786057],259.37,1,0],
	["BuoySmall",[-634.408,509.933,-0.0831444],154.829,1,0],
	["BuoyBig",[-645.804,510.193,-0.13828],25.0931,1,0],
	["BuoySmall",[-660.412,507.004,-0.0867388],258.476,1,0],
	["BuoySmall",[-674.821,498.806,-0.207376],9.19659,1,0],
	["RoadCone",[-730.714,448.893,0.0144758],38.9141,1,0],
	["RoadCone",[-732.466,451.555,0.0144691],209.971,1,0],
	["Land_Pneu",[-733.729,453.573,0.00680828],292.331,1,0],
	["Land_coneLight",[-733.752,453.539,-0.257478],275.672,1,0],
	["FlagCarrierChecked",[-734.397,454.045,-0.0095768],277.808,1,0],
	["RoadCone",[-726.727,468.956,0.00605774],323.417,1,0],
	["RoadCone",[-729.455,467.385,0.0080471],53.3391,1,0],
	["Land_Pneu",[-731.648,466.006,0.00398827],290.889,1,0],
	["Land_coneLight",[-731.66,466.044,-0.25998],274.104,1,0],
	["FlagCarrierChecked",[-732.444,465.463,-0.00446796],277.896,1,0]
];

_objs