/*
	File: mobilityRangeWater1.sqf
	Author: Joris-Jan van 't Land

	Description:
	Object set for the Mobility Range on Utes for ships.
	
	Returns:
	Object set array	
*/

private ["_objs"];
_objs =
[
	["BuoySmall",[-56.0437,-207.109,0.0163839],41.2734,1,0],
	["BuoySmall",[-70.8936,-208.985,-0.162424],323.277,1,0],
	["BuoySmall",[-85.0708,-207.349,-0.249958],220.815,1,0],
	["BuoyBig",[-166.244,-161.442,-0.327287],343.066,1,0],
	["BuoyBig",[-146.575,-179.739,-0.159537],257.132,1,0],
	["BuoyBig",[-126.109,-197.161,-0.100117],44.9523,1,0],
	["BuoySmall",[210.093,-105.314,-0.00100303],101.05,1,0],
	["BuoyBig",[237.115,4.53223,-0.288136],189.722,1,0],
	["BuoySmall",[236.402,25.1821,-0.0492365],221.599,1,0],
	["BuoySmall",[238.142,15.7246,-0.131641],258.603,1,0],
	["BuoyBig",[-106.163,-214.896,-0.127659],327.516,1,0],
	["BuoySmall",[211.126,-118.241,-0.192728],345.846,1,0],
	["BuoyBig",[211.927,-126.335,-0.0253515],118.865,1,0],
	["Land_Dirthump02",[175.886,-173.575,-0.8380344],340.538,1,0],
	["Land_ConcreteBlock",[202.033,-152.55,-0.407536],35.7252,1,0],
	["BuoySmall",[-98.166,-233.445,0.0775051],207.254,1,0],
	["BuoySmall",[-70.3088,-244.036,0.128596],322.554,1,0],
	["BuoySmall",[-81.5396,-241.33,0.0277679],21.4519,1,0],
	["BuoyBig",[260.259,3.99658,-0.178585],129.355,1,0],
	["BuoySmall",[260.879,15.2319,-0.22017],322.082,1,0],
	["Land_ConcreteBlock",[186.422,-186.922,-1.00726],31.4418,1,0],
	["BuoySmall",[263.866,23.5903,-0.0012877],353.649,1,0],
	["BuoySmall",[156.261,-214.753,-0.199435],4.39942,1,0],
	["Land_ConcreteBlock",[200.249,-175.399,-0.108752],265.285,1,0],
	["BuoySmall",[167.947,-208.11,0.0735211],161.698,1,0],
	["BuoyBig",[176.429,-203.192,-0.0727677],133.723,1,0],
	["BuoySmall",[239.242,-127.044,0.111368],328.619,1,0],
	["BuoyBig",[234.753,-135.274,-0.220232],77.4289,1,0],
	["Land_ConcreteBlock",[223.308,-158.501,-0.480141],316.721,1,0],
	["BuoySmall",[246.753,-118.043,-0.100178],143.454,1,0],
	["Land_Dirthump01",[216.52,-178.066,-0.913216],356.329,1,0],
	["Land_ConcreteBlock",[207.02,-194.884,-0.553433],349.056,1,0],
	["BuoyBig",[195.611,-212.672,-0.211147],77.4289,1,0],
	["BuoySmall",[189.968,-223.182,-0.018518],340.078,1,0],
	["BuoySmall",[181.844,-230.136,-0.000490904],301.348,1,0],
	["BuoySmall",[366.115,230.298,-0.221873],355.121,1,0],
	["BuoySmall",[383.49,235.088,0.00700116],263.143,1,0],
	["BuoySmall",[363.85,267.502,-0.0222359],231.472,1,0],
	["BuoySmall",[385.31,266.417,0.0755181],318.844,1,0],
	["Land_Dirthump03",[402.637,251.254,-2.5],275.135,1,0],
	["BuoySmall",[428.993,235.958,-0.120337],320.767,1,0],
	["BuoySmall",[442.677,235.202,-0.221062],348.301,1,0],
	["Land_Barrack2",[501.643,-29.9805,-0.000324249],203.063,1,0],
	["Land_Barrack2",[504.825,12.3716,0],4.83043,1,0],
	["BuoySmall",[432.21,267.542,-0.0487158],311.355,1,0],
	["Land_Barrack2",[510.734,-33.7686,-0.000324249],203.063,1,0],
	["BuoyBig",[455.915,234.436,-0.226239],293.871,1,0],
	["BuoySmall",[447.573,267.657,-0.160899],241.665,1,0],
	["BuoyBig",[460.803,267.04,-0.145891],234.437,1,0],
	["BuoyBig",[-574.169,-96.6943,-0.205824],72.7476,1,0],
	["BuoySmall",[-579.17,-94.3696,-0.253279],142.114,1,0],
	["BuoySmall",[-585.949,-88.7837,-0.0898554],142.115,1,0],
	["BuoyBig",[-584.139,-108.275,0.0406351],130.255,1,0],
	["BuoySmall",[-588.31,-104.488,0.00425744],142.116,1,0],
	["BuoySmall",[-595.164,-86.2329,0.113833],142.116,1,0],
	["BuoySmall",[-594.139,-110.979,-0.0174508],142.115,1,0],
	["BuoySmall",[-597.411,-102.795,-0.229089],142.115,1,0],
	["BuoySmall",[-605.14,-89.8975,-0.0252068],142.115,1,0],
	["BuoySmall",[-610.736,-99.0962,0.0108209],142.115,1,0],
	["BuoySmall",[-608.351,-120.55,0.135239],142.116,1,0],
	["BuoySmall",[-610.912,-111.319,-0.0800819],142.115,1,0],
	["BuoySmall",[-206.711,-603.325,-0.0864575],316.467,1,0],
	["BuoySmall",[-184.631,-613.138,0.06271],241.813,1,0],
	["BuoySmall",[-200.742,-608.26,0.00625134],341.734,1,0],
	["BuoySmall",[-191.355,-612.663,0.0266941],282.159,1,0],
	["BuoyBig",[-196.34,-611.905,-0.131037],246.564,1,0],
	["BuoySmall",[-198.189,-634.726,0.0878556],237.911,1,0],
	["BuoyBig",[-204.132,-633.41,-0.100398],246.564,1,0],
	["BuoySmall",[-209.926,-632.179,-0.232115],269.856,1,0],
	["BuoySmall",[-193.807,-638.084,-0.0240345],209.46,1,0],
	["BuoySmall",[-216.693,-633.109,-0.135533],221.883,1,0],
	["BuoyBig",[-613.281,-289.441,0.0473771],340.987,1,0],
	["BuoySmall",[-613.034,-294.566,0.0185635],271.378,1,0],
	["BuoySmall",[-616.688,-302.185,-0.217606],23.8803,1,0],
	["BuoySmall",[658.564,207.54,0.100366],222.623,1,0],
	["BuoySmall",[-618.854,-309.774,-0.0249672],237.236,1,0],
	["BuoyBig",[-537.698,-439.29,-0.193125],140.157,1,0],
	["BuoySmall",[-531.615,-448.402,-0.124491],140.157,1,0],
	["BuoySmall",[-524.266,-458.166,-0.0103405],140.157,1,0],
	["BuoySmall",[-517.961,-465.527,-0.011651],140.157,1,0],
	["BuoyBig",[-512.064,-472.687,-0.116275],140.157,1,0],
	["Land_ConcreteBlock",[-545.345,-434.515,-0.694139],139.549,1,0],
	["BuoySmall",[665.36,209.265,0.00551128],270.595,1,0],
	["RampConcrete",[-623.421,-320.277,-1.09646],2.71197,1,0],
	["BuoyBig",[-637.869,-290.681,0.0569525],284.79,1,0],
	["BuoySmall",[-635.919,-294.959,-0.00341773],258.19,1,0],
	["BuoySmall",[-618.83,-332.062,0.0726159],282.725,1,0],
	["BuoySmall",[-614.791,-339.97,0.00846314],325.296,1,0],
	["BuoyBig",[671.193,207.986,-0.100932],247.304,1,0],
	["BuoySmall",[-632.664,-308.371,0.0588019],241.689,1,0],
	["BuoySmall",[-635.845,-301.783,-0.144581],108.066,1,0],
	["BuoySmall",[-546.557,-445.53,0.0638151],140.158,1,0],
	["RampConcrete",[-629.249,-319.852,-0.50135046],2.66244,1,0],
	["BuoySmall",[677.123,206.604,0.0605452],238.65,1,0],
	["BuoySmall",[669.982,237.872,-0.0670986],317.206,1,0],
	["BuoySmall",[681.415,203.198,0.123095],210.201,1,0],
	["Land_ConcreteBlock",[-556.071,-443.465,-0.558893],140.441,1,0],
	["BuoySmall",[674.892,233.086,-0.0240343],342.473,1,0],
	["BuoySmall",[-554.747,-452.183,-0.00464487],140.157,1,0],
	["BuoySmall",[-634.143,-332.092,-0.155348],237.014,1,0],
	["BuoyBig",[679.257,229.388,-0.0668874],247.304,1,0],
	["BuoyBig",[-544.788,-466.843,-0.19001],140.157,1,0],
	["BuoySmall",[-539.441,-473.354,0.111769],140.157,1,0],
	["BuoySmall",[-534.858,-480.198,-0.0777466],140.157,1,0],
	["BuoyBig",[-529.477,-486.813,-0.193479],140.157,1,0],
	["Land_ConcreteBlock",[-568.874,-444.786,-0.278178],50.3122,1,0],
	["BuoySmall",[684.23,228.567,0.0921412],282.898,1,0],
	["BuoySmall",[-638.386,-340.143,0.0584319],82.369,1,0],
	["BuoySmall",[-560.602,-457.372,-0.152802],140.158,1,0],
	["BuoySmall",[-551.629,-472.977,0.0711589],140.157,1,0],
	["BuoySmall",[689.889,228.429,0.128678],242.552,1,0],
	["BuoyBig",[-564.791,-461.438,-0.251157],140.157,1,0],
	["BuoySmall",[-572.008,-453.149,0.0404692],140.157,1,0],
	["BuoyBig",[-578.095,-445.477,-0.158532],140.157,1,0],
	["BuoySmall",[-559.512,-478.93,-0.0702837],140.157,1,0],
	["BuoySmall",[-566.297,-484.764,-0.242492],140.158,1,0],
	["BuoyBig",[-572.066,-489.301,-0.207467],140.157,1,0],
	["BuoySmall",[-577.75,-483.074,0.107722],140.157,1,0],
	["BuoySmall",[-590.266,-467.794,-0.0933056],140.157,1,0],
	["BuoyBig",[-596.274,-460.863,-0.11459],140.157,1,0],
	["BuoySmall",[-584.612,-475.741,-0.115438],140.157,1,0]
];

_objs